<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>404</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')
            <div class="page__content page__content--404">
                <div class="container">
                    <div class="page__404_inner">
                        <img src="images/pages/404/bg.jpg" alt="404" class="page__404_inner__image">
                        <div class="page__404_inner__info">
                            <h1 class="page__404_inner__title">Страница не найдена</h1>
                            <div class="page__404_inner__text">Это могло произойти из-за опечатки или связано с тем, что страница была удалена</div>
                            <a href="" class="page__404_inner__back btn_default">Вернуться назад</a>
                        </div>
                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>