<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>О нас</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="breadcrumbs">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li>
                        <li class="breadcrumbs__item">О нас</li>
                    </ul>
                </div>
            </div>

            <div class="page__content">
                <div class="container">
                    <h1 class="title_x">О нас</h1>
                    <div class="page__about__text">
                        <div class="default__text">
                            <p>В частности, существующая теория не оставляет шанса для модели развития. А ещё элементы политического процесса представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть функционально разнесены на независимые элементы. Господа, внедрение современных методик позволяет выполнить важные задания по разработке экспериментов.</p>
                        </div>
                        <div class="page__about__text__bottom">
                            <a href="#" class="page__about__contact__link">
                                <div class="page__about__contact__link__text">Наши контакты</div>
                                <svg width="6" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.75 10.5L5.25 6L0.75 1.5" stroke="#AA8B62" stroke-linecap="square"/>
                                </svg>
                            </a>
                            <div class="page__about__text__call">
                                <a href="" class="btn_default btn_x1 btn__page__contact">назначить встречу</a>
                            </div>
                        </div>
                    </div>

                    <div class="page__about__count__list">
                        <div class="page__about__count__item">
                            <div class="page__about__count__item__value">27 400+</div>
                            <div class="page__about__count__item__text">Объектов сдано</div>
                        </div>
                        <div class="page__about__count__item">
                            <div class="page__about__count__item__value">35 500+</div>
                            <div class="page__about__count__item__text">объектов в разработке</div>
                        </div>
                        <div class="page__about__count__item">
                            <div class="page__about__count__item__value">100+</div>
                            <div class="page__about__count__item__text">мировых наград</div>
                        </div>
                        <div class="page__about__count__item">
                            <div class="page__about__count__item__value">20 лет</div>
                            <div class="page__about__count__item__text">на рынке недвижимости</div>
                        </div>

                    </div>

                    <div class="page__about__team js_slider__wrap">
                        <div class="page__about__team__top">
                            <div class="page__about__team__top__info">
                                <div class="page__about__team__top__title">Наша команда</div>
                                <div class="page__about__team__top__text">Наши опытные брокеры готовы в любое время найти для вас подходящие варианты проживания и инвестирования в Дубае.</div>
                            </div>
                            <div class="page__about__team__top__addinfo js_slider_info">
                                <div class="slider_info__arrow">
                                    <button class="slider__arrow slider__arrow__prev">
                                        <svg width="45" height="6" viewBox="0 0 45 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.07287 0.930297H45V0H0L9.07287 6V0.930297Z" fill="#231F20"/></svg>
                                    </button>
                                    <button class="slider__arrow slider__arrow__prev">
                                        <svg width="45" height="6" viewBox="0 0 45 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M35.9271 5.0697H0V6H45L35.9271 0V5.0697Z" fill="#231F20"/></svg>
                                    </button>
                                </div>
                                <div class="slider_info__number">
                                    <span class="slider_info__number__current">01</span>/<span class="slider_info__number__max">10</span>
                                </div>
                            </div>
                        </div>
                        <div class="team__list js_team__list">
                                <!-- 1 -->
                                <div class="team__item swiper-slide">
                                    <div class="team__item__inner">
                                        <div class="team__item__image">
                                            <img src="images/pages/about/team/1.jpg" alt="">
                                        </div>
                                        <div class="team__item__info">
                                            <div class="team__item__name">Cameron Williamson</div>
                                            <div class="team__item__job">Real estate expert</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 2 -->
                                <div class="team__item swiper-slide">
                                    <div class="team__item__inner">
                                        <div class="team__item__image">
                                            <img src="images/pages/about/team/2.jpg" alt="">
                                        </div>
                                        <div class="team__item__info">
                                            <div class="team__item__name">Jenny Wilson</div>
                                            <div class="team__item__job">Real estate expert</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 3 -->
                                <div class="team__item swiper-slide">
                                    <div class="team__item__inner">
                                        <div class="team__item__image">
                                            <img src="images/pages/about/team/3.jpg" alt="">
                                        </div>
                                        <div class="team__item__info">
                                            <div class="team__item__name">Marvin McKinney</div>
                                            <div class="team__item__job">Real estate expert</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 4 -->
                                <div class="team__item swiper-slide">
                                    <div class="team__item__inner">
                                        <div class="team__item__image">
                                            <img src="images/pages/about/team/4.jpg" alt="">
                                        </div>
                                        <div class="team__item__info">
                                            <div class="team__item__name">Brooklyn Simmons</div>
                                            <div class="team__item__job">Real estate expert</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 5 -->
                                <div class="team__item swiper-slide">
                                    <div class="team__item__inner">
                                        <div class="team__item__image">
                                            <img src="images/pages/about/team/1.jpg" alt="">
                                        </div>
                                        <div class="team__item__info">
                                            <div class="team__item__name">Cameron Williamson</div>
                                            <div class="team__item__job">Real estate expert</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 6 -->
                                <div class="team__item swiper-slide">
                                    <div class="team__item__inner">
                                        <div class="team__item__image">
                                            <img src="images/pages/about/team/2.jpg" alt="">
                                        </div>
                                        <div class="team__item__info">
                                            <div class="team__item__name">Jenny Wilson</div>
                                            <div class="team__item__job">Real estate expert</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 7 -->
                                <div class="team__item swiper-slide">
                                    <div class="team__item__inner">
                                        <div class="team__item__image">
                                            <img src="images/pages/about/team/3.jpg" alt="">
                                        </div>
                                        <div class="team__item__info">
                                            <div class="team__item__name">Marvin McKinney</div>
                                            <div class="team__item__job">Real estate expert</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 8 -->
                                <div class="team__item swiper-slide">
                                    <div class="team__item__inner">
                                        <div class="team__item__image">
                                            <img src="images/pages/about/team/4.jpg" alt="">
                                        </div>
                                        <div class="team__item__info">
                                            <div class="team__item__name">Brooklyn Simmons</div>
                                            <div class="team__item__job">Real estate expert</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 9 -->
                                <div class="team__item swiper-slide">
                                    <div class="team__item__inner">
                                        <div class="team__item__image">
                                            <img src="images/pages/about/team/4.jpg" alt="">
                                        </div>
                                        <div class="team__item__info">
                                            <div class="team__item__name">Brooklyn Simmons</div>
                                            <div class="team__item__job">Real estate expert</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 10 -->
                                <div class="team__item swiper-slide">
                                    <div class="team__item__inner">
                                        <div class="team__item__image">
                                            <img src="images/pages/about/team/4.jpg" alt="">
                                        </div>
                                        <div class="team__item__info">
                                            <div class="team__item__name">Brooklyn Simmons</div>
                                            <div class="team__item__job">Real estate expert</div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>


                    <div class="page__about__main__text">
                        <div class="page__about__main__text__top">
                            <h2 class="page__about__main__text__top__title">NÍKA ESTATE INTERNATIONAL - эксперты рынка недвижимости ОАЭ</h2>
                            <div class="page__about__main__text__top__addtitle">Премиум услуги для клиентов по покупке продаже и аренде элитной недвижимости</div>
                        </div>
                        <div class="page__about__main__text__row">
                            <div class="page__about__main__text__list">
                                <ul>
                                    <li>Подбор недвижимости для инвестиций</li>
                                    <li>Сделки под ключ для получения гражданства и внж</li>
                                    <li>Комбо-сделки для инвестиций и релокации</li>
                                    <li>Сопровождение сделок в офисе компании и онлайн private banking</li>
                                    <li>Сотрудничество со сбер первым, втб прайм и другими банками</li>
                                    <li>Покупка недвижимости за криптовалюту</li>
                                    <li>Юридические консультации для релокации бизнеса, получения гражданства и внж</li>
                                    <li>Помощь в адаптации</li>
                                    <li>Хоум-стейджинг, декор и дизайн</li>
                                    <li>Получение туристического внж</li>
                                </ul>
                            </div>
                            <div class="page__about__main__text__image">
                                <img src="images/pages/about/1.jpg">
                            </div>
                        </div>
                    </div>


                    <div class="page_about__developer js_slider__wrap">
                        <div class="page_about__developer__top">
                            <h2 class="page_about__developer__top__title">Лучшие застройщики в ОАЭ</h2>
                            <div class="page_about__developer__top__text">Купить недвижимость на территории Дубая можно в 23 районах и 45 земельных участках в зоне Freefold. Самые востребованные с точки зрения инвестиций - квартиры, апартаменты и пентхаусы.</div>
                        </div>

                        @@include('./parts/components/slider_1.html', {"logo": false})

                        <div class="page_about__developer__slider__nav js_page_about__developer__slider__nav js_firefox_scroll_hack">
                            <div class="page_about__developer__slider__nav__item active"><img src="images/__content/develop/1.png"></div>
                            @@for (var i = 2; i <= 10; i++) {
                                <div class="page_about__developer__slider__nav__item"><img src="images/__content/develop/`+i+`.png"></div>
                            }
                        </div>
                    </div>

                    <div class="contact__page__form">
                        @@include('./parts/components/form.html',{title:false,mobile:false})
                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>