<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            margin-bottom: 3px;
        }
        a{ display: inline-block;padding: 3.5px 10px;}
        .good{
            background: #01d95e;
            color:black;
            text-decoration: none;
            display: inline-block;

        }
        .good_2{  background: #2586ee;
            color:black;
            text-decoration: none;
            display: inline-block;}
    </style>
</head>
<body>
    <ol>
        <li><a class="good" href="index.html">Home</a></li>
        <li><a class="good" href="areas.html">Районы</a></li>
        <li><a class="good" href="area.html">Район Dubai Marina</a></li>
        <li><a class="good" href="developers.html">Застройщики</a></li>
        <li><a class="good" href="developer.html">Застройщик Damac properties</a></li>
        <li><a class="good" href="developer_search.html">Поиск по застройщику</a></li>
        <li><a class="good" href="project.html">Проект</a></li>
        <li><a class="good" href="apartments.html">Апартаменты</a></li>
        <li><a class="good" href="apartment.html">Апартамент item</a></li>
        <li><a class="good" href="about.html">О нас</a></li>
        <li><a class="good" href="contact.html">Контакты</a></li>
        <li><a class="good" href="category.html">Категории</a></li>
        <li><a class="good" href="404.html">404</a></li>
        <li><a class="good" href="politic.html">Политика конфиденциальности</a></li>
    </ol>
</body>
</html>