<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>4-bedrooms apartment</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="breadcrumbs text-center">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li>
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Апартаменты</a></li>
                        <li class="breadcrumbs__item">4-bedrooms apartment</li>
                    </ul>
                </div>
            </div>

            <div class="page__content">
                <div class="container">
                    <div class="text-center page__appartment__top">
                        <h1 class="title_x title_x--appartament">Апартаменты с 4 спальнями в Safa Two, 3776 кв.м, №5940</h1>
                    </div>

                    <div class="slider_type_1__wrap slider__appartament_page js_slider_type_1__wrap">
                        <div class="slider_type_1 js_slider_type_1">
                            @@for (var i = 1; i <= 5; i++) {
                                <div class="slider_type_1__slide">
                                    <div class="slider_type_1__slide__inner">
                                        <img src="images/__content/appartament/top/1.jpg">
                                    </div>
                                </div>
                            }
                        </div>
                        <div class="slider_type_1__info">
                            <div class="js_slider_info">
                                <div class="slider_info__arrow">
                                    <button class="slider__arrow slider__arrow__prev">
                                        <svg width="45" height="6" viewBox="0 0 45 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.07287 0.930297H45V0H0L9.07287 6V0.930297Z" fill="#231F20"/></svg>
                                    </button>
                                    <button class="slider__arrow slider__arrow__prev">
                                        <svg width="45" height="6" viewBox="0 0 45 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M35.9271 5.0697H0V6H45L35.9271 0V5.0697Z" fill="#231F20"/></svg>
                                    </button>
                                </div>
                                <div class="slider_info__number">
                                    <span class="slider_info__number__current">01</span>/<span class="slider_info__number__max">10</span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="appartment__text">
                        <div class="appartment__text_col_1">
                            <div class="appartment__text__title">О квартире</div>
                            <div class="appartment__text__char">
                                <ul>
                                    <li>4 bedrooms</li>
                                    <li>34 floor</li>
                                    <li>3776 ft²</li>
                                </ul>
                            </div>
                            <div class="appartment__text__def_text">
                                <div class="default_text">
                                    <p>Квартира с 4 спальнями в комплексе One JBR. Квартира площадью 3776 футов расположена на 34 из 47, закончена. В распоряжении гостей терраса. Окна: панорамные.</p>
                                </div>
                            </div>
                        </div>
                        <div class="appartment__text_col_2">
                            <div class="appartment__text_price">от 5 500 000 AED</div>
                            <div class="appartment__text_size">от 2 740 AED за ft²</div>
                            <div class="appartment__text_add">
                                <ul>
                                    <li>
                                        <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5.25C0 2.3475 2.45929 0 5.5 0C8.54071 0 11 2.3475 11 5.25C11 9.1875 5.5 15 5.5 15C5.5 15 0 9.1875 0 5.25ZM5.5 8C6.88071 8 8 6.88071 8 5.5C8 4.11929 6.88071 3 5.5 3C4.11929 3 3 4.11929 3 5.5C3 6.88071 4.11929 8 5.5 8Z" fill="#AA8B62"/>
                                        </svg>
                                        Dubai Marina
                                    </li>
                                    <li>
                                        <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7 4.97059L0 0V4.71569V13H3.88182V7.07353L7 9.43137L10.1182 7.07353V13H14V4.71569V0L7 4.97059Z" fill="#AA8B62"/>
                                        </svg>
                                        Dubai Marina
                                    </li>
                                </ul>
                            </div>

                            <div class="appartment__text__def_text appartment__text__def_text--mobile">
                                <div class="default_text">
                                    <p>Квартира с 4 спальнями в комплексе One JBR. Квартира площадью 3776 футов расположена на 34 из 47, закончена. В распоряжении гостей терраса. Окна: панорамные.</p>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="layout__block layout__block--appartament">
                        @@include('./parts/components/layouts.html')
                    </div>

                    <div class="appartment__video__block">
                        <div class="appartment__video__block__top">
                            <h2 class="title_x">Safa Two</h2>
                            <div class="appartment__video__block__text">Safa Two - это 239-метровый небоскреб в резиденции Jumeirah Beach Residence с прямым выходом на пляж</div>
                            <a href="" class="btn_default btn_y appartment__video__block__more">
                                <span class="btn_y__text">Читать подробнее</span>
                                <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 10L6 6L2 2" stroke="#AA8B62" stroke-width="2" stroke-linecap="square"/>
                                </svg>
                            </a>
                        </div>
                        <div class="slider_type_1__wrap slider_video slider__appartament_page js_slider_type_1__wrap">
                            <div class="slider_type_1 js_slider_type_1">
                                @@for (var i = 1; i <= 3; i++) {
                                    <a href="javascript:void(0)" data-fancybox data-src="https://youtu.be/geaySHvw5iU?list=RDgeaySHvw5iU" class="slider_type_1__slide">
                                        <div class="slider_type_1__slide__inner">
                                            <div class="slide__video__play">
                                                <div class="slide__video__play__icon">
                                                    <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <circle cx="50" cy="50" r="30" fill="white" fill-opacity="0.15"/>
                                                        <circle cx="50" cy="50" r="29.5" stroke="white" stroke-opacity="0.5"/>
                                                        <circle opacity="0.25" cx="50" cy="50" r="49.5" stroke="white"/>
                                                        <path opacity="0.15" d="M46.1805 42.9087C45.514 42.5088 44.666 42.9889 44.666 43.7662V56.2338C44.666 57.0111 45.514 57.4912 46.1805 57.0913L56.5702 50.8575C57.2175 50.4691 57.2175 49.5309 56.5702 49.1425L46.1805 42.9087Z" fill="white"/>
                                                        <path d="M46.1805 42.9087C45.514 42.5088 44.666 42.9889 44.666 43.7662V56.2338C44.666 57.0111 45.514 57.4912 46.1805 57.0913L56.5702 50.8575C57.2175 50.4691 57.2175 49.5309 56.5702 49.1425L46.1805 42.9087Z" stroke="white" stroke-width="1.5" stroke-linejoin="round"/>
                                                    </svg>
                                                </div>
                                                <div class="slide__video__play__text">Нажмите, чтобы <br>посмотреть полностью</div>
                                            </div>
                                            <img src="images/__content/pages/appartament/video.jpg">
                                        </div>
                                    </a>
                                }
                            </div>
                            <div class="slider_type_1__info">
                                <div class="js_slider_info">
                                    <div class="slider_info__arrow">
                                        <button class="slider__arrow slider__arrow__prev">
                                            <svg width="45" height="6" viewBox="0 0 45 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.07287 0.930297H45V0H0L9.07287 6V0.930297Z" fill="#231F20"/></svg>
                                        </button>
                                        <button class="slider__arrow slider__arrow__prev">
                                            <svg width="45" height="6" viewBox="0 0 45 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M35.9271 5.0697H0V6H45L35.9271 0V5.0697Z" fill="#231F20"/></svg>
                                        </button>
                                    </div>
                                    <div class="slider_info__number">
                                        <span class="slider_info__number__current">01</span>/<span class="slider_info__number__max">10</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="page_area__appartament page_area__appartament--ap_page">
                        <h2 class="title_2">Похожие апартаменты</h2>
                        <div class="page_area__appartament__text">
                            <div class="default__text">
                                <p>Каждый месяц наши эксперты рекомендуют лучшие апартаменты на рынке </p>
                            </div>
                        </div>
                        <div class="area__appartament__list">
                            @@include('./parts/components/appartament.html', {
                                "title": '2-bedroom apartment',
                                "image": 'images/__content/appartaments/1.jpg'
                            })
                            @@include('./parts/components/appartament.html', {
                                "title": '2-bedroom apartment',
                                "image": 'images/__content/appartaments/2.jpg'
                            })
                        </div>


                        <a href="#" class="btn_default btn_y btn__area__appartament">
                            <span class="btn_y__text">Смотреть все варианты</span>
                            <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 10L6 6L2 2" stroke="#AA8B62" stroke-width="2" stroke-linecap="square"/>
                            </svg>
                        </a>
                    </div>


                    <div class="page_area__developer block__develop--single js_slider__wrap">
                        <div class="page_about__developer__top">
                            <h2 class="page_about__developer__top__title">Лучшие предложения рынка</h2>
                            <div class="page_about__developer__top__text">Купить недвижимость на территории Дубая можно в 23 районах и 45 земельных участках в зоне Freefold. Самые востребованные с точки зрения инвестиций - квартиры, апартаменты и пентхаусы.</div>
                        </div>

                        @@include('./parts/components/slider_1.html', {"logo": true})

                        <div class="page_about__developer__slider__nav js_page_about__developer__slider__nav">
                            <div class="page_about__developer__slider__nav__item active"><img src="images/__content/develop/1.png"></div>
                            @@for (var i = 2; i <= 10; i++) {
                                <div class="page_about__developer__slider__nav__item"><img src="images/__content/develop/`+i+`.png"></div>
                            }
                        </div>
                    </div>

                    <div class="contact__page__form contact__page__form--develop_sinle">
                        @@include('./parts/components/form.html',{title:false,mobile:false})
                    </div>

                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>