<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Районы</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="breadcrumbs">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li>
                        <li class="breadcrumbs__item">Районы</li>
                    </ul>
                </div>
            </div>

            <div class="page__content">
                <div class="container">
                    <h1 class="title_x title_x--small_2">Районы Дубая и Абу-Даби</h1>
                    <div class="area_link__list">
                        <a href="" class="active">Дубай</a>
                        <a href="">Абу-Даби</a>
                    </div>
                    <div class="area_list__page js_area_list__page" data-show="8">
                        <div class="area_list">
                            @@loop('parts/components/area.html', [
                            {
                                "title":"Dubai Marina",
                                "image":"images/areas/1.jpg",
                                "count":"27 объектов",
                                "size":"big",
                                "hideMobile":"false",
                            },
                            {
                                "title":"Saadiyat island",
                                "image":"images/areas/2.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"false",
                            },
                            {
                                "title":"Yas island",
                                "image":"images/areas/3.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"false",
                            },
                            {
                                "title":"JBR",
                                "image":"images/areas/4.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"false",
                            },
                            {
                                "title":"Emaar Beachfront",
                                "image":"images/areas/5.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"false",
                            },
                            {
                                "title":"Downtown Dubai",
                                "image":"images/areas/6.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"false",
                            },
                            {
                                "title":"Jumeirah",
                                "image":"images/areas/7.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"false",
                            },
                            {
                                "title":"Dubai South",
                                "image":"images/areas/8.jpg",
                                "count":"27 объектов",
                                "size":"horizontal",
                                "hideMobile":"false",
                            },
                            {
                                "title":"Business Bay",
                                "image":"images/areas/9.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"true",
                            },
                            {
                                "title":"Palm Jumeirah",
                                "image":"images/areas/10.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"true",
                            },
                            {
                                "title":"DubaiLand",
                                "image":"images/areas/11.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"true",
                            },
                            {
                                "title":"Arabian ranches",
                                "image":"images/areas/12.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"true",
                            },
                            {
                                "title":"Dubai Hills Estate",
                                "image":"images/areas/13.jpg",
                                "count":"27 объектов",
                                "size":"horizontal",
                                "hideMobile":"true",
                            },
                            {
                                "title":"Dubai Creek Harbour",
                                "image":"images/areas/14.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"true",
                            },
                            {
                                "title":"Jumeirah Lake Towers",
                                "image":"images/areas/15.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"true",
                            },
                            {
                                "title":"Downtown Dubai",
                                "image":"images/areas/16.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"true",
                            },
                            {
                                "title":"Palm Jumeirah",
                                "image":"images/areas/17.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"true",
                            },
                            {
                                "title":"JBR",
                                "image":"images/areas/18.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"true",
                            },
                            {
                                "title":"Emaar Beachfront",
                                "image":"images/areas/19.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"true",
                            },
                        ])
                        </div>
                        <a href="javascript:void(0)" class="show_more__property js_show_more__property">
                            Смотреть все варианты
                            <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 2L6 6L10 2" stroke="#AA8B62" stroke-width="2" stroke-linecap="square"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>