<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Добро пожаловать в Dubai Marina</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="breadcrumbs">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li>
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Районы</a></li>
                        <li class="breadcrumbs__item">Dubai Marina</li>
                    </ul>
                </div>
            </div>

            <div class="page__content page__content--area">
                <div class="container">
                    <div class="page__area__top">
                        <h1 class="title_x">Добро пожаловать в Dubai Marina</h1>
                        <div class="page__content--area__text">
                            <div class="default__text">
                                <p>Это живописное побережье Персидского залива с морским каналом и пристанью для яхт и катеров. Сотни небоскрёбов и вилл на первой линии воды, яркая ночная жизнь и приятная набережная для прогулок. Экстремальные виды спорта и отдых на горячем песке.</p>
                                <p>Это Дубай Марина.</p>
                            </div>
                        </div>
                        <div class="page__area__top__slider js_page__area__top__slider">
                            <div class="page__area__top__slider__view">
                                <div class="page__area__top__slider__view__text">Dubai Marina</div>
                                <div class="page__area__top__slider__arrow">
                                    <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L5 5L9 1" stroke="#AA8B62" stroke-linecap="square"/>
                                    </svg>
                                </div>
                            </div>

                            <div class="page__area__top__slider__list">
                                <a href="">Вариант 1</a>
                                <a href="">Вариант 2</a>
                                <a href="">Вариант 3</a>
                                <a href="">Вариант 4</a>
                                <a href="">Вариант 5</a>
                                <a href="">Вариант 6</a>
                            </div>
                        </div>
                    </div>

                    <div class="page_area__image_map js_page_area__image_map js_home__promo__move__mobile__wrap">
                        <div class="home__promo__move__mobile js_home__promo__move__mobile">
                            <div class="home__promo__move__mobile__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 490.651 490.651" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                <path d="M437.328,42.651h-128c-5.888,0-10.667,4.779-10.667,10.667s4.779,10.667,10.667,10.667h128
                                    c5.888,0,10.667-4.779,10.667-10.667S443.216,42.651,437.328,42.651z" fill="#000000" data-original="#000000"></path>
                                <path d="M444.88,45.787L402.213,3.12c-4.16-4.16-10.923-4.16-15.083,0c-4.16,4.16-4.16,10.923,0,15.083l35.115,35.115
                                    l-35.136,35.136c-4.16,4.16-4.16,10.923,0,15.083c2.091,2.069,4.821,3.115,7.552,3.115c2.731,0,5.461-1.045,7.552-3.115
                                    l42.667-42.667C449.04,56.709,449.04,49.947,444.88,45.787z" fill="#000000" data-original="#000000"></path>
                                <path d="M159.995,42.651h-128c-5.888,0-10.667,4.779-10.667,10.667s4.779,10.667,10.667,10.667h128
                                    c5.888,0,10.667-4.779,10.667-10.667S165.883,42.651,159.995,42.651z" fill="#000000" data-original="#000000"></path>
                                <path d="M47.077,53.317l35.115-35.115c4.16-4.16,4.16-10.923,0-15.083c-4.16-4.16-10.923-4.16-15.083,0L24.443,45.787
                                    c-4.16,4.16-4.16,10.923,0,15.083l42.667,42.667c2.091,2.069,4.821,3.115,7.552,3.115c2.731,0,5.461-1.045,7.531-3.136
                                    c4.16-4.16,4.16-10.923,0-15.083L47.077,53.317z" fill="#000000" data-original="#000000"></path>
                                <path d="M426.661,213.317c-8.768,0-16.939,2.667-23.723,7.211c-5.845-16.597-21.696-28.544-40.277-28.544
                                    c-8.768,0-16.939,2.667-23.723,7.211c-5.845-16.597-21.696-28.544-40.277-28.544c-7.765,0-15.061,2.091-21.333,5.739v-69.739
                                    c0-23.531-19.136-42.667-42.667-42.667c-23.531,0-42.667,19.136-42.667,42.667v181.333l-37.077-27.797
                                    c-21.973-16.491-53.248-14.293-72.725,5.163c-12.48,12.48-12.48,32.768,0,45.248l151.915,151.936
                                    c18.133,18.133,42.261,28.117,67.904,28.117h49.984c64.683,0,117.333-52.629,117.333-117.333V255.984
                                    C469.328,232.453,450.192,213.317,426.661,213.317z M447.995,373.317c0,52.928-43.072,96-96,96h-49.984
                                    c-19.968,0-38.72-7.765-52.821-21.867L97.275,295.515c-4.16-4.16-4.16-10.923,0-15.083c6.613-6.592,15.445-9.984,24.32-9.984
                                    c7.211,0,14.464,2.24,20.544,6.805l54.123,40.597c3.243,2.432,7.595,2.795,11.179,1.003c3.605-1.813,5.888-5.504,5.888-9.536
                                    V106.651c0-11.755,9.557-21.333,21.333-21.333s21.333,9.579,21.333,21.333v160c0,5.888,4.779,10.667,10.667,10.667
                                    s10.667-4.779,10.667-10.667v-53.333c0-11.755,9.557-21.333,21.333-21.333s21.333,9.579,21.333,21.333v53.333
                                    c0,5.888,4.779,10.667,10.667,10.667c5.888,0,10.667-4.779,10.667-10.667v-32c0-11.755,9.557-21.333,21.333-21.333
                                    s21.333,9.579,21.333,21.333v32c0,5.888,4.779,10.667,10.667,10.667c5.888,0,10.667-4.779,10.667-10.667v-10.667
                                    c0-11.755,9.557-21.333,21.333-21.333s21.333,9.579,21.333,21.333V373.317z" fill="#000000" data-original="#000000"></path>
                                    </svg>
                                </div>
                            <div class="home__promo__move__mobile__text">Для просмотра карты проскрольте пальцем вправо-влево</div>
                        </div>
                        <div class="image__appartment__block">
                            <div class="image__appartment__block__inner">
                                @@loop('./parts/components/card_on_image.html', [
                                    {
                                        "top": '54%',
                                        "left": '6%',
                                        "position": 'right'
                                    },
                                    {
                                        "top": '76%',
                                        "left": '2%',
                                        "position": 'right'
                                    },
                                    {
                                        "top": '68%',
                                        "left": '18%',
                                        "position": 'right'
                                    },

                                    {
                                        "top": '64%',
                                        "left": '20.25%',
                                        "position": 'right'
                                    },

                                    {
                                        "top": '76%',
                                        "left": '19.5%',
                                        "position": 'right'
                                    },
                                    {
                                        "top": '19%',
                                        "left": '82.25%',
                                        "position": 'left'
                                    },
                                    {
                                        "top": '10%',
                                        "left": '91.25%',
                                        "position": 'left'
                                    },
                                    {
                                        "top": '43%',
                                        "left": '54.75%',
                                        "position": 'left'
                                    },

                                ])

                                <img src="images/__content/card_map/1.jpg" alt="">
                            </div>
                        </div>
                    </div>


                    <div class="page_area__appartament">
                        <h2 class="title_2">Апартаменты и виллы</h2>
                        <div class="page_area__appartament__text">
                            <div class="default__text">
                                <p>Каждый месяц наши эксперты рекомендуют лучшие апартаменты на рынке </p>
                            </div>
                        </div>
                        <div class="area__appartament__list">
                            @@include('./parts/components/appartament.html', {
                                "title": '2-bedroom apartment',
                                "image": 'images/__content/appartaments/1.jpg'
                            })
                            @@include('./parts/components/appartament.html', {
                                "title": '2-bedroom apartment',
                                "image": 'images/__content/appartaments/2.jpg'
                            })
                        </div>

                        <a href="#" class="btn_default btn_y btn__area__appartament">
                            <span class="btn_y__text">Смотреть все варианты</span>
                            <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 10L6 6L2 2" stroke="#AA8B62" stroke-width="2" stroke-linecap="square"/>
                            </svg>
                        </a>
                    </div>

                    <div class="contact__page__form contact__page__form--area">
                        @@include('./parts/components/form.html',{title:false,mobile:false})
                    </div>

                    <div class="page_area__advantage">
                        <div class="page_area__advantage__col page_area__advantage__col--1">
                            <div class="page_area__advantage__title">Преимущества жизни в LIV Residence</div>
                            <div class="page_area__advantage__list">
                                <div class="page_area__advantage__item">
                                    <div class="page_area__advantage__item__icon">
                                        <img src="images/icons/area/1.svg" alt="">
                                    </div>
                                    <div class="page_area__advantage__item__title">Рядом с причалом для яхт</div>
                                </div>
                                <div class="page_area__advantage__item">
                                    <div class="page_area__advantage__item__icon">
                                        <img src="images/icons/area/2.svg" alt="">
                                    </div>
                                    <div class="page_area__advantage__item__title">Виды спорта</div>
                                </div>
                                <div class="page_area__advantage__item">
                                    <div class="page_area__advantage__item__icon">
                                        <img src="images/icons/area/3.svg" alt="">
                                    </div>
                                    <div class="page_area__advantage__item__title">Рестораны</div>
                                </div>
                                <div class="page_area__advantage__item">
                                    <div class="page_area__advantage__item__icon">
                                        <img src="images/icons/area/4.svg" alt="">
                                    </div>
                                    <div class="page_area__advantage__item__title">Магазины и торговые центры</div>
                                </div>
                                <div class="page_area__advantage__item">
                                    <div class="page_area__advantage__item__icon">
                                        <img src="images/icons/area/5.svg" alt="">
                                    </div>
                                    <div class="page_area__advantage__item__title">Конференц-залы</div>
                                </div>
                                <div class="page_area__advantage__item">
                                    <div class="page_area__advantage__item__icon">
                                        <img src="images/icons/area/6.svg" alt="">
                                    </div>
                                    <div class="page_area__advantage__item__title">Парки и сады</div>
                                </div>
                                <div class="page_area__advantage__item">
                                    <div class="page_area__advantage__item__icon">
                                        <img src="images/icons/area/7.svg" alt="">
                                    </div>
                                    <div class="page_area__advantage__item__title">Продуктовые магазины</div>
                                </div>
                                <div class="page_area__advantage__item">
                                    <div class="page_area__advantage__item__icon">
                                        <img src="images/icons/area/8.svg" alt="">
                                    </div>
                                    <div class="page_area__advantage__item__title">Бассейн</div>
                                </div>
                                <div class="page_area__advantage__item">
                                    <div class="page_area__advantage__item__icon">
                                        <img src="images/icons/area/9.svg" alt="">
                                    </div>
                                    <div class="page_area__advantage__item__title">Террасы</div>
                                </div>
                            </div>
                        </div>
                        <div class="page_area__advantage__col page_area__advantage__col--2">
                            <h2 class="page_area__advantage__title_2 title_2">Образ жизни</h2>
                            <div class="page_area__advantage__text">
                                <div class="default__text">
                                    <p>Счастливые жители Dubai Marina встречают утро на золотых песках Марина-Бич, катаются на водных лыжах, прыгают с парашютом в специальном клубе или просто прогуливаются по Марина-Уок-стрит, наслаждаясь солнцем и потрясающей архитектурой.</p>
                                </div>
                            </div>
                            <img src="images/__content/area/1.jpg" alt="">
                        </div>
                    </div>

                    <div class="page_area__developer js_slider__wrap">
                        <div class="page_about__developer__top">
                            <h2 class="page_about__developer__top__title">Лучшие предложения Dubai Marina</h2>
                            <div class="page_about__developer__top__text">Найдите недвижимость для комфортной и красивой жизни, а также для инвестиционных возможностей</div>
                        </div>

                        @@include('./parts/components/slider_1.html', {"logo": true})

                        <div class="page_about__developer__slider__nav js_page_about__developer__slider__nav">
                            <div class="page_about__developer__slider__nav__item active"><img src="images/__content/develop/1.png"></div>
                            @@for (var i = 2; i <= 10; i++) {
                                <div class="page_about__developer__slider__nav__item"><img src="images/__content/develop/`+i+`.png"></div>
                            }
                        </div>
                    </div>


                    @@include('./parts/components/block_near_place.html')


                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>