<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Категории апартаментов</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="breadcrumbs">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li>
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Апартаменты</a></li>
                        <li class="breadcrumbs__item">Категории апартаментов</li>
                    </ul>
                </div>
            </div>

            <div class="page__content page__content--category">
                <div class="container">
                    <h1 class="title_x">Категории апартаментов</h1>
                    <div class="category__list js_category__list">

                        <div class="category__item category__item--3">
                            <a href="#" class="category__item__image">
                                <div class="category__item__image__inner">
                                    <img src="images/pages/category/1.jpg">
                                </div>
                            </a>
                            <div class="category__item__info">
                                <a href="" class="category__item__title"><span class="category__item__title__inner">Панорамные окна</span></a>
                                <div class="category__item__info__list">
                                    <ul>
                                        <li><a href="">1-комнатная квартира<span class="category__item__count">13</span></a></li>
                                        <li><a href="">2-комнатная квартира<span class="category__item__count">13</span></a></li>
                                        <li><a href="">3-комнатная квартира<span class="category__item__count">9</span></a></li>
                                        <li><a href="">4-комнатная квартира<span class="category__item__count">9</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="category__item category__item--3">
                            <a href="#" class="category__item__image">
                                <div class="category__item__image__inner">
                                    <img src="images/pages/category/2.jpg">
                                </div>
                            </a>
                            <div class="category__item__info">
                                <a href="" class="category__item__title"><span class="category__item__title__inner">Терраса</span></a>
                                <div class="category__item__info__list">
                                    <ul>
                                        <li><a href="">1-комнатная квартира<span class="category__item__count">13</span></a></li>
                                        <li><a href="">2-комнатная квартира<span class="category__item__count">13</span></a></li>
                                        <li><a href="">3-комнатная квартира<span class="category__item__count">9</span></a></li>
                                        <li><a href="">4-комнатная квартира<span class="category__item__count">9</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="category__item category__item--3">
                            <a href="#" class="category__item__image">
                                <div class="category__item__image__inner">
                                    <img src="images/pages/category/3.jpg">
                                </div>
                            </a>
                            <div class="category__item__info">
                                <a href="" class="category__item__title"><span class="category__item__title__inner">Балкон</span></a>
                                <div class="category__item__info__list">
                                    <ul>
                                        <li><a href="">1-комнатная квартира<span class="category__item__count">13</span></a></li>
                                        <li><a href="">2-комнатная квартира<span class="category__item__count">13</span></a></li>
                                        <li><a href="">3-комнатная квартира<span class="category__item__count">9</span></a></li>
                                        <li><a href="">4-комнатная квартира<span class="category__item__count">9</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="category__item category__item--2">
                            <a href="#" class="category__item__image">
                                <div class="category__item__image__inner">
                                    <img src="images/pages/category/4.jpg">
                                </div>
                            </a>
                            <div class="category__item__info">
                                <a href="" class="category__item__title"><span class="category__item__title__inner">Рядом с пристанью для яхт</span></a>
                                <div class="category__item__info__list">
                                    <ul>
                                        <li><a href="">Джумейра Ливинг Марина Гейт</a></li>
                                        <li><a href="">Один JBR</a></li>
                                        <li><a href="">ЛИВ Резиденция</a></li>
                                        <li><a href="">Блейкли Тауэр</a></li>
                                        <li><a href="">Студия 1</a></li>
                                        <li><a href="">Дорра Бэй</a></li>
                                        <li><a href="">Центральный залив</a></li>
                                        <li><a href="">Башня драгоценностей</a></li>
                                        <li><a href="">жизнь</a></li>
                                        <li><a href="">Ботаника</a></li>
                                        <li><a href="">Виндхэм Дубай Марина</a></li>
                                        <li><a href="">Марина Уорф</a></li>
                                        <li><a href="">Джумейра Бич Резиденс</a></li>
                                        <li><a href="">Марина Даймонд 4</a></li>
                                        <li><a href="">ЛИВ Марина</a></li>
                                        <li><a href="">Морские башни Аль-Фаттан</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="category__item category__item--2">
                            <a href="#" class="category__item__image">
                                <div class="category__item__image__inner">
                                    <img src="images/pages/category/5.jpg">
                                </div>
                            </a>
                            <div class="category__item__info">
                                <a href="" class="category__item__title"><span class="category__item__title__inner">Быстрый выезд на шоссе</span></a>
                                <div class="category__item__info__list">
                                    <ul>
                                        <li><a href="">ЛИВ Резиденция</a></li>
                                        <li><a href="">Один JBR</a></li>
                                        <li><a href="">Дамак Хайтс</a></li>
                                        <li><a href="">Блейкли Тауэр</a></li>
                                        <li><a href="">Вида Резиденции</a></li>
                                        <li><a href="">Дорра Бэй</a></li>
                                        <li><a href="">Стелла Марис</a></li>
                                        <li><a href="">Башня драгоценностей</a></li>
                                        <li><a href="">жизнь</a></li>
                                        <li><a href="">Студия 1</a></li>
                                        <li><a href="">Виндхэм Дубай Марина</a></li>
                                        <li><a href="">Центральный залив</a></li>
                                        <li><a href="">Джумейра Бич Резиденс</a></li>
                                        <li><a href="">Ботаника</a></li>
                                        <li><a href="">ЛИВ Марина</a></li>
                                        <li><a href="">Марина Уорф</a></li>
                                        <li><a href="">Марина Гейт</a></li>
                                        <li><a href="">Марина Куэйс</a></li>
                                        <li><a href="">Марина Гейт</a></li>
                                        <li><a href="">Оушен Хайтс</a></li>
                                        <li><a href="">Марина Гейт</a></li>
                                        <li><a href="">Башня Марина Хайтс</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="category__item category__item--3">
                            <a href="#" class="category__item__image">
                                <div class="category__item__image__inner">
                                    <img src="images/pages/category/6.jpg">
                                </div>
                            </a>
                            <div class="category__item__info">
                                <a href="" class="category__item__title"><span class="category__item__title__inner">Бассейн</span></a>
                                <div class="category__item__info__list">
                                    <ul>
                                        <li><a href="">1-комнатная квартира</a></li>
                                        <li><a href="">Башня Гранд Блю</a></li>
                                        <li><a href="">3-комнатная квартира</a></li>
                                        <li><a href="">Резиденции Палас Бич</a></li>
                                        <li><a href="">Бич Виста</a></li>
                                        <li><a href="">Пляжный особняк</a></li>
                                        <li><a href="">Марина Виста</a></li>
                                        <li><a href="">Башня драгоценностей</a></li>
                                        <li><a href="">жизнь</a></li>
                                        <li><a href="">Санрайз Бэй</a></li>
                                        <li><a href="">Джумейра Бич Резиденс</a></li>
                                        <li><a href="">Один JBR</a></li>
                                        <li><a href="">Южный пляж</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="category__item category__item--3">
                            <a href="#" class="category__item__image">
                                <div class="category__item__image__inner">
                                    <img src="images/pages/category/7.jpg">
                                </div>
                            </a>
                            <div class="category__item__info">
                                <a href="" class="category__item__title"><span class="category__item__title__inner">Спа-центр</span></a>
                                <div class="category__item__info__list">
                                    <ul>
                                        <li><a href="">Пляжный остров</a></li>
                                        <li><a href="">Резиденции Палас Бич</a></li>
                                        <li><a href="">Бич Виста</a></li>
                                        <li><a href="">Пляжный особняк</a></li>
                                        <li><a href="">Марина Виста</a></li>
                                        <li><a href="">Резиденции Блууотерс</a></li>
                                        <li><a href="">Санрайз Бэй</a></li>
                                        <li><a href="">Южный пляж</a></li>
                                        <li><a href="">Башня Гранд Блю</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="category__item category__item--3">
                            <a href="#" class="category__item__image">
                                <div class="category__item__image__inner">
                                    <img src="images/pages/category/8.jpg">
                                </div>
                            </a>
                            <div class="category__item__info">
                                <a href="" class="category__item__title"><span class="category__item__title__inner">Балкон</span></a>
                                <div class="category__item__info__list">
                                    <ul>
                                        <li><a href="">Джумейра Ливинг Марина Гейт</a></li>
                                        <li><a href="">Санрайз Бэй</a></li>
                                        <li><a href="">Морские башни Аль-Фаттан</a></li>
                                        <li><a href="">ЛИВ Резиденция</a></li>
                                        <li><a href="">Башня Гранд Блю</a></li>
                                        <li><a href="">Дамак Хайтс</a></li>
                                        <li><a href="">Пляжный особняк</a></li>
                                        <li><a href="">Вида Резиденции</a></li>
                                        <li><a href="">Джумейра Бич Резиденс</a></li>
                                        <li><a href="">Студия 1</a></li>
                                        <li><a href="">Резиденции Блууотерс</a></li>
                                        <li><a href="">Центральный залив</a></li>
                                        <li><a href="">ЛИВ Марина</a></li>
                                        <li><a href="">Марина Куэйс</a></li>
                                        <li><a href="">Южный пляж</a></li>
                                        <li><a href="">Каянская башня</a></li>
                                        <li><a href="">Марина Гейт</a></li>
                                        <li><a href="">Марина Виста</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="category__item category__item--2">
                            <a href="#" class="category__item__image">
                                <div class="category__item__image__inner">
                                    <img src="images/pages/category/4.jpg">
                                </div>
                            </a>
                            <div class="category__item__info">
                                <a href="" class="category__item__title"><span class="category__item__title__inner">Зона барбекю</span></a>
                                <div class="category__item__info__list">
                                    <ul>
                                       <li><a href="">Дамак Хайтс</a></li>
                                       <li><a href="">Морские башни Аль-Фаттан</a></li>
                                       <li><a href="">Центральный залив</a></li>
                                       <li><a href="">Резиденции Палас Бич</a></li>
                                       <li><a href="">Марина Куэйс</a></li>
                                       <li><a href="">Дорра Бэй</a></li>
                                       <li><a href="">Оушен Хайтс</a></li>
                                       <li><a href="">Пляжный особняк</a></li>
                                       <li><a href="">Башня Марина Хайтс</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="category__item category__item--2">
                            <a href="#" class="category__item__image">
                                <div class="category__item__image__inner">
                                    <img src="images/pages/category/5.jpg">
                                </div>
                            </a>
                            <div class="category__item__info">
                                <a href="" class="category__item__title"><span class="category__item__title__inner">Расслабляться</span></a>
                                <div class="category__item__info__list">
                                    <ul>
                                        <li><a href="">Джумейра Ливинг Марина Гейт</a></li>
                                        <li><a href="">Бич Виста</a></li>
                                        <li><a href="">Адрес Бич Резиденс</a></li>
                                        <li><a href="">Марина Виста</a></li>
                                        <li><a href="">ЛИВ Резиденция</a></li>
                                        <li><a href="">Санрайз Бэй</a></li>
                                        <li><a href="">Дамак Хайтс</a></li>
                                        <li><a href="">Один JBR</a></li>
                                        <li><a href="">Вида Резиденции</a></li>
                                        <li><a href="">Резиденции Палас Бич</a></li>
                                        <li><a href="">Стелла Марис</a></li>
                                        <li><a href="">Кавалли Тауэр</a></li>
                                        <li><a href="">Сверкающие башни</a></li>
                                        <li><a href="">Пляжный особняк</a></li>
                                        <li><a href="">Пляжный остров</a></li>
                                        <li><a href="">Башня драгоценностей</a></li>
                                        <li><a href="">52 42</a></li>
                                        <li><a href="">Виндхэм Дубай Марина</a></li>
                                        <li><a href="">Марина Уорф</a></li>
                                        <li><a href="">Резиденции Блууотерс</a></li>
                                        <li><a href="">ЛИВ Марина</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>


                    <div class="contact__page__form contact__page__form--category">
                        @@include('./parts/components/form.html',{title:'Наши специалисты помогут подобрать вам нужный вариант',mobile:false})
                    </div>
                </div>

            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>