<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Контакты</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="breadcrumbs">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li>
                        <li class="breadcrumbs__item">Контакты</li>
                    </ul>
                </div>
            </div>

            <div class="page__content">
                <div class="container">
                    <h1 class="title_x">Контакты</h1>
                    <div class="contact__page__call">
                        <a href="" class="btn_default btn_x1 btn__page__contact">назначить встречу</a>
                    </div>
                    <div class="contact__page__list">
                        <div class="contact__page__item">
                            <div class="contact__page__item__phone">
                                <a href="tel:+971 52 924 1337">+971 52 924 1337</a>
                            </div>
                            <div class="contact__page__item__mail">
                                <a href="mailto:info.dubai@nikaestate.com">info.dubai@nikaestate.com</a>
                                <a href="mailto:sale@nikaestate.ru">sale@nikaestate.ru</a>
                            </div>
                            <div class="contact__page__item__adress">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 9.25C6 6.3475 8.45929 4 11.5 4C14.5407 4 17 6.3475 17 9.25C17 13.1875 11.5 19 11.5 19C11.5 19 6 13.1875 6 9.25ZM11.5 12C12.8807 12 14 10.8807 14 9.5C14 8.11929 12.8807 7 11.5 7C10.1193 7 9 8.11929 9 9.5C9 10.8807 10.1193 12 11.5 12Z" fill="#AA8B62"/>
                                </svg>
                                <div class="contact__page__item__adress__text">Office 310, Clover Bay Tower, Business Bay, Dubai</div>
                            </div>
                            <div class="contact__page__item__map">
                                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aedfcdb732b63a8a6d29b892772a96d55c16ea20ee2eb110f694290f52eda3c9b&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
                            </div>
                        </div>

                        <div class="contact__page__item">
                            <div class="contact__page__item__phone">
                                <a href="tel:+7 (495) 777-89-98">+7 (495) 777-89-98</a>
                            </div>
                            <div class="contact__page__item__mail">
                                <a href="tel:+7 (985) 920-63-33">+7 (985) 920-63-33</a>
                                <a href="mailto:sale@nikaestate.ru">sale@nikaestate.ru</a>
                            </div>
                            <div class="contact__page__item__adress">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 9.25C6 6.3475 8.45929 4 11.5 4C14.5407 4 17 6.3475 17 9.25C17 13.1875 11.5 19 11.5 19C11.5 19 6 13.1875 6 9.25ZM11.5 12C12.8807 12 14 10.8807 14 9.5C14 8.11929 12.8807 7 11.5 7C10.1193 7 9 8.11929 9 9.5C9 10.8807 10.1193 12 11.5 12Z" fill="#AA8B62"/>
                                </svg>
                                <div class="contact__page__item__adress__text">Москва, Сытинский пер., 5/10с3 (этаж 1)</div>
                            </div>
                            <div class="contact__page__item__map">
                                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aedfcdb732b63a8a6d29b892772a96d55c16ea20ee2eb110f694290f52eda3c9b&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
                            </div>
                        </div>
                    </div>

                    <div class="contact__page__form">
                        @@include('./parts/components/form.html',{title:false,mobile:false})
                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>