<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Damac properties</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')



            <div class="breadcrumbs text-center">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li>
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Застройщики</a></li>
                        <li class="breadcrumbs__item">Damac properties</li>
                    </ul>
                </div>
            </div>

            <div class="page__content">
                <div class="container">
                    <div class="text-center page__developer__top">
                        <h1 class="title_x">Damac properties</h1>
                    </div>

                    <div class="slider_type_1__wrap slider__developer_page js_slider_type_1__wrap">
                        <div class="slider_type_1 js_slider_type_1">
                            @@for (var i = 1; i <= 5; i++) {
                                <div class="slider_type_1__slide">
                                    <div class="slider_type_1__slide__inner">
                                        <img src="images/__content/developer/top/1.jpg">
                                    </div>
                                </div>
                            }
                        </div>
                        <div class="slider_type_1__info">
                            <div class="js_slider_info">
                                <div class="slider_info__arrow">
                                    <button class="slider__arrow slider__arrow__prev">
                                        <svg width="45" height="6" viewBox="0 0 45 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.07287 0.930297H45V0H0L9.07287 6V0.930297Z" fill="#231F20"/></svg>
                                    </button>
                                    <button class="slider__arrow slider__arrow__prev">
                                        <svg width="45" height="6" viewBox="0 0 45 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M35.9271 5.0697H0V6H45L35.9271 0V5.0697Z" fill="#231F20"/></svg>
                                    </button>
                                </div>
                                <div class="slider_info__number">
                                    <span class="slider_info__number__current">01</span>/<span class="slider_info__number__max">10</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="developer__page__info">
                        <div class="developer__page__info__col developer__page__info__col--1">
                            <div class="default__text">
                                <p>DAMAC Properties - девелоперская компания, базирующаяся в Дубае, которая находится на пике рынка элитной недвижимости с 2002 года. Застройщик предлагает жилую, коммерческую и развлекательную недвижимость для отдыха по всему миру, включая Великобританию, ОАЭ, Катар, Иорданию, Оман, Ливан и Саудовскую Аравию.</p>
                                <p>Компания была основана в январе 2002 года и является частью группы DAMAC Group, созданной в 1992 году Хуссейном Саджвани.</p>
                            </div>
                        </div>
                        <div class="developer__page__info__col developer__page__info__col--2">
                            <div class="developer__page__info__list">
                                <ul>
                                    <li>от 5 500 000 AED</li>
                                    <li>от 5% первый взнос</li>
                                    <li>60% после оплаты</li>
                                </ul>
                            </div>
                            <div class="developer__page__add_info">
                                <div class="developer__page__adress">
                                    <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5.25C0 2.3475 2.45929 0 5.5 0C8.54071 0 11 2.3475 11 5.25C11 9.1875 5.5 15 5.5 15C5.5 15 0 9.1875 0 5.25ZM5.5 8C6.88071 8 8 6.88071 8 5.5C8 4.11929 6.88071 3 5.5 3C4.11929 3 3 4.11929 3 5.5C3 6.88071 4.11929 8 5.5 8Z" fill="#AA8B62"></path>
                                    </svg>
                                    <span class="developer__page__add_info__text">Dubai Marina</span>
                                </div>
                                <div class="developer__page__metro">
                                    <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7 4.97059L0 0V4.71569V13H3.88182V7.07353L7 9.43137L10.1182 7.07353V13H14V4.71569V0L7 4.97059Z" fill="#AA8B62"/>
                                    </svg>
                                    <span class="developer__page__add_info__text">Dubai Marina</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="page__about__count__list developer__page__count">
                        <div class="page__about__count__item">
                            <div class="page__about__count__item__value">27 400+</div>
                            <div class="page__about__count__item__text">Объектов сдано</div>
                        </div>
                        <div class="page__about__count__item">
                            <div class="page__about__count__item__value">35 500+</div>
                            <div class="page__about__count__item__text">объектов в разработке</div>
                        </div>
                        <div class="page__about__count__item">
                            <div class="page__about__count__item__value">100+</div>
                            <div class="page__about__count__item__text">мировых наград</div>
                        </div>
                        <div class="page__about__count__item">
                            <div class="page__about__count__item__value">20 лет</div>
                            <div class="page__about__count__item__text">на рынке недвижимости</div>
                        </div>
                    </div>

                    <div class="developer__page__advantage">
                        <h2 class="title_x title_x--center title_x--small_2">Преимущества недвижимости от Damac properties</h2>
                        <div class="developer__page__advantage__list">
                            <div class="developer__page__advantage__item">
                                <div class="developer__page__advantage__item__icon">
                                    <img src="images/pages/developer/advantage/1.svg">
                                </div>
                                <div class="developer__page__advantage__item__text">Рядом с причалом для яхт</div>
                            </div>
                            <div class="developer__page__advantage__item">
                                <div class="developer__page__advantage__item__icon">
                                    <img src="images/pages/developer/advantage/2.svg">
                                </div>
                                <div class="developer__page__advantage__item__text">Виды спорта</div>
                            </div>
                            <div class="developer__page__advantage__item">
                                <div class="developer__page__advantage__item__icon">
                                    <img src="images/pages/developer/advantage/3.svg">
                                </div>
                                <div class="developer__page__advantage__item__text">Рестораны</div>
                            </div>
                            <div class="developer__page__advantage__item">
                                <div class="developer__page__advantage__item__icon">
                                    <img src="images/pages/developer/advantage/4.svg">
                                </div>
                                <div class="developer__page__advantage__item__text">Магазины и ТЦ</div>
                            </div>
                            <div class="developer__page__advantage__item">
                                <div class="developer__page__advantage__item__icon">
                                    <img src="images/pages/developer/advantage/5.svg">
                                </div>
                                <div class="developer__page__advantage__item__text">Продуктовые магазины</div>
                            </div>
                            <div class="developer__page__advantage__item">
                                <div class="developer__page__advantage__item__icon">
                                    <img src="images/pages/developer/advantage/6.svg">
                                </div>
                                <div class="developer__page__advantage__item__text">Конференц-залы</div>
                            </div>
                            <div class="developer__page__advantage__item">
                                <div class="developer__page__advantage__item__icon">
                                    <img src="images/pages/developer/advantage/7.svg">
                                </div>
                                <div class="developer__page__advantage__item__text">Парки и сады</div>
                            </div>
                            <div class="developer__page__advantage__item">
                                <div class="developer__page__advantage__item__icon">
                                    <img src="images/pages/developer/advantage/8.svg">
                                </div>
                                <div class="developer__page__advantage__item__text">Террасы</div>
                            </div>
                        </div>
                    </div>



                    <div class="block__2 block__2--actual__developers">
                        <h2 class="block__2__title title_x--small">Актуальные предложения Damac properties</h2>
                        <div class="block__2__list">
                            @@loop('parts/components/block_2_card.html', [
                                {
                                    "title": 'Safa Two',
                                    "image": 'images/pages/developer/list/1.jpg',
                                    "text": 'DAMAC Properties – застройщик работает на рынке недвижимости Дубая с 2002 года и имеет обширное портфолио жилой, коммерческой и развлекательной недвижимости. DAMAC построил уже более 40 000 жилых объектов, среди которых есть премиальные гостиничные апартаменты, резиденции с обслуживанием и виллы, выпущенные под брендом DAMAC Maison. Среди знаковых проектов застройщика: жилые комплексы DAMAC Hills и AKOYA Oxygen.'
                                },
                                {
                                    "title": 'Venice',
                                    "image": 'images/pages/developer/list/2.jpg',
                                    "text": 'Emaar Properties – один из ведущих мировых девелоперов с крупными проектами в ОАЭ, США, Канаде, Турции, Пакистане и других странах мира. Компания ведёт свою деятельность сразу в 6 сегментах и имеет 60 активных дочерних компаний. В списке знаковых проектов Emaar находятся: Burj Khalifa и Dubai Mall, а также самый дорогой в эмирате жилой район Emirates Hills.'
                                },
                                {
                                    "title": 'Malta',
                                    "image": 'images/pages/developer/list/3.jpg',
                                    "text": 'Meraas Holding – крупный дубайский застройщик с активными проектами в сферах недвижимости, розничной торговли, досуга и ресторанного бизнеса. Общий инвестиционный портфель компании оценивается в USD 4,9 млрд. Застройщик владеет 2 000 коммерческих объектов, 3 500 жилых и 1 300 отельных апартаментов в 5 районах Дубая. К знаковым проектам от Meraas относятся сообщества Port de La Mer, Cherrywoods, Bluewaters Residences и BVLGARI Residences.'
                                },
                                {
                                    "title": 'Nice DAMAK Lagoon',
                                    "image": 'images/pages/developer/list/4.jpg',
                                    "text": 'Nakheel – девелопер из Дубая с мировым именем, который уже почти 20 лет ведет генеральную застройку города общей площадью 150 кв. км. Компания построила в эмирате ряд искусственных островов, включая легендарный Palm Jumeirah, а также десятки элитных жилых комьюнити, торгово-развлекательных центров и отелей.'
                                },
                                {
                                    "title": 'SafaCosta BravaTwo',
                                    "image": 'images/pages/developer/list/5.jpg',
                                    "text": 'Dubai Properties – государственная компания, работающая на рынке недвижимости эмирата уже более 15 лет. В управлении застройщика находятся активы на сумму более USD 35,39 млрд, которые задействованы сразу в 12 секторах, включая недвижимость, гостиничный бизнес, науку и образование и пр. Среди знаковых проектов девелопера: сообщества Jumeirah Beach Residence, Executive Towers, Vision Tower, Serena, Villanova и Mudon.'
                                },
                                {
                                    "title": 'Cavalli Estates',
                                    "image": 'images/pages/developer/list/6.jpg',
                                    "text": 'Select Group – работает на рынке недвижимости эмирата с 2002 года. Компания реализует проекты в сферах жилой, коммерческой и гостиничной недвижимости. Общая стоимость построенных Select Group зданий оценивается в более чем USD 4,6 млрд. Среди знаковых проектов: сообщества Studio One в Dubai Marina и Peninsula в Business Bay.'
                                },

                            ])

                        </div>

                        <a href="" class="btn_default btn_x btn_block__2--actual__developers">
                            Смотреть все
                            <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 10L6 6L2 2" stroke="white" stroke-width="2" stroke-linecap="square"/>
                            </svg>
                        </a>

                        <div class="block__2__bottom">
                            <a href="" class="btn_y btn_default btn_block__2__bottom btn_block__2__bottom--medium_big btn_y--medium_border_none">
                                Показать ещё
                                <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L6 6L10 2" stroke="#AA8B62" stroke-width="2" stroke-linecap="square"/></svg>
                            </a>
                            <div class="block__2__bottom__show">Отображено 06/09</div>
                        </div>
                    </div>


                    <div class="page_developer_text">
                        <div class="page_developer_row">
                            <div class="page_developer_col page_developer_col--1">
                                <div class="page_developer_text__title title_2 title_x--small">Недвижимость в Дубае <br>от Damac properties</div>
                                <div class="page_developer_text__x">
                                    <div class="default__text">
                                        <p>В Объединенных Арабских Эмиратах компания отличилась строительством множества вилл, отелей и апартаментов, выпускаемых под собственным брендом DAMAC Maison brand.</p>
                                        <p>В их число входят и такие проекты как: гольф-сообщество DAMAC Hills, построенное вокруг 18-луночного международного гольф-клуба Trump, и удостоенного звания "Лучший гольф-девелопмент в мире" и жилой комплекс AKOYA Oxygen, который призван стать самым зеленым жилым сообществом ОАЭ.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="page_developer_col page_developer_col--2">
                                <div class="page_developer_text__image">
                                    <img src="images/pages/developer/text/1.jpg">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="page_developer_map">
                        <div class="page_developer_map__inner js_page_developer_map" data-objects='[{"title":"LIV Residence","lat":24.444,"lng":54.531,"img":"images/__content/developers/list/1.jpg","text":"LIV Residence это знаменитая башня вмещающая 179 резиденций Самый невероятный панорамный вид на пристань для яхт и морскую гладь открывается с башни благодаря ступенчатым верхним этажам и застекленному фасаду","price":"от 5 500 000 AED","link":"#","more_text":"Подробнее"},{"title":"LIV Residence","lat":24.234,"lng":54.131,"img":"images/__content/developers/list/1.jpg","text":"LIV Residence это знаменитая башня вмещающая 179 резиденций Самый невероятный панорамный вид на пристань для яхт и морскую гладь открывается с башни благодаря ступенчатым верхним этажам и застекленному фасаду","price":"от 5 500 000 AED","link":"#","more_text":"Подробнее"}]'></div>
                    </div>


                    <div class="page_area__developer block__develop--single js_slider__wrap">
                        <div class="page_about__developer__top">
                            <h2 class="page_about__developer__top__title">Предложения партнёров</h2>
                            <div class="page_about__developer__top__text">Купить недвижимость на территории Дубая можно в 23 районах и 45 земельных участках в зоне Freefold. Самые востребованные с точки зрения инвестиций - квартиры, апартаменты и пентхаусы.</div>
                        </div>

                        @@include('./parts/components/slider_1.html', {"logo": true})

                        <div class="page_about__developer__slider__nav js_page_about__developer__slider__nav">
                            <div class="page_about__developer__slider__nav__item active"><img src="images/__content/develop/1.png"></div>
                            @@for (var i = 2; i <= 10; i++) {
                                <div class="page_about__developer__slider__nav__item"><img src="images/__content/develop/`+i+`.png"></div>
                            }
                        </div>
                    </div>

                    <div class="contact__page__form contact__page__form--develop_sinle">
                        @@include('./parts/components/form.html',{title:false,mobile:false})
                    </div>

                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>