<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Поиск объектов по застройщику</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="breadcrumbs">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li>
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Застройщики</a></li>
                        <li class="breadcrumbs__item">Поиск</li>
                    </ul>
                </div>
            </div>

            <div class="page__content page__content--search">
                <div class="container">
                    <h1 class="title_x title_x--small_2">Поиск объектов по застройщику</h1>
                    <div class="page__content--search__text">
                        <div class="default__text">Подберём апартаменты в соответствии с вашими предпочтениями — от уютных студий с одной спальней до просторных пентхаусов</div>
                    </div>


                    <div class="develop__filter__wrap">
                        <form action="" class="develop__filter">
                            <div class="develop__filter__field develop__filter__field--price">
                                <div class="filter__block__price js_filter__block__price filter__block__price--develop">
                                    <div class="filter__block__price__view">
                                        <div class="filter__block__price__view__inner">Цена</div>
                                    </div>
                                    <div class="filter__block__price__modal">
                                        <div class="filter__block__price__inner">
                                            <div class="filter__block__price__inner__col">
                                                <div class="filter__block__price__inner__col__text">от</div>
                                                <input type="number" name="price_from" value="0">
                                                <div class="filter__block__price__inner__col__currency">AED</div>
                                            </div>
                                            <div class="filter__block__price__inner__col">
                                                <div class="filter__block__price__inner__col__text">до</div>
                                                <input type="number" name="price_to" value="54 192 000">
                                                <div class="filter__block__price__inner__col__currency">AED</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="develop__filter__field develop__filter__field--area">
                                <select name="" id="" class="js_select" placeholder="Выберите район">
                                    <option value=""></option>
                                    <option value="2">Dubai marina</option>
                                    <option value="2">Saadiyat islandarina</option>
                                    <option value="2">Yas island</option>
                                    <option value="2">Vida Residences</option>
                                    <option value="2">Stella Maris</option>
                                    <option value="2">Sparkle Towers</option>
                                    <option value="2">Studio 1</option>
                                    <option value="2">Address Beach Residences</option>
                                    <option value="2">Dubai marina</option>
                                    <option value="2">Saadiyat islandarina</option>
                                    <option value="2">Yas island</option>
                                    <option value="2">Vida Residences</option>
                                    <option value="2">Stella Maris</option>
                                    <option value="2">Sparkle Towers</option>
                                    <option value="2">Studio 1</option>
                                    <option value="2">Address Beach Residences</option>
                                </select>
                            </div>
                            <div class="develop__filter__field develop__filter__field--area">
                                <select name="" id="" class="js_select" placeholder="Выберите застройщика">
                                    <option value=""></option>
                                    <option value="1">LIV Residence</option>
                                    <option value="1">Jumeirah Living Marina Gate</option>
                                    <option value="1">Damac Heights</option>
                                    <option value="1">Address Beach Residences</option>
                                    <option value="1">Stella Maris</option>
                                    <option value="1">Sparkle Towers</option>
                                    <option value="1">Vida Residences</option>
                                    <option value="1">Studio 1</option>
                                    <option value="1">LIV Residence</option>
                                    <option value="1">Jumeirah Living Marina Gate</option>
                                    <option value="1">Damac Heights</option>
                                    <option value="1">Address Beach Residences</option>
                                    <option value="1">Stella Maris</option>
                                    <option value="1">Sparkle Towers</option>
                                    <option value="1">Vida Residences</option>
                                    <option value="1">Studio 1</option>
                                </select>
                            </div>
                            <div class="develop__filter__field develop__filter__field--search">
                                <input type="submit" value="Найти" class="btn_default btn__filter__search">
                            </div>
                        </form>
                        <button class="develop__filter__map js_show_filter_map">
                            <div class="develop__filter__map__show">
                                <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 3.33333L1 2V12.6667L5 14M5 3.33333L9 2M5 3.33333V14M9 2L13 3.33333V14L9 12.6667M9 2V12.6667M9 12.6667L7 13.3333L5 14" stroke="#949494" stroke-width="1.5" stroke-linecap="round"/>
                                </svg>
                                <div class="develop__filter__map__text">Показать на карте</div>
                            </div>
                            <div class="develop__filter__map__hide">
                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 2L6 6M6 6L10 2M6 6L10 10M6 6L2 10" stroke="#AA8B62" stroke-width="1.5" stroke-linecap="square"/>
                                </svg>
                                <div class="develop__filter__map__text">Закрыть карту</div>
                            </div>
                        </button>
                    </div>



                    <div class="fiter__map js_filter__map">
                        <div class="fiter__map__inner">
                            <div class="js_map map__filter" data-lat='24.444' data-lng='54.431'>
                                <div class="marker" data-lat='24.444' data-lng='54.531' data-title='Заголовок 1'></div>
                                <div class="marker" data-lat='24.384' data-lng='54.431' data-title='Заголовок 2'></div>
                                <div class="marker" data-lat='24.144' data-lng='54.500' data-title='Заголовок 3'></div>
                                <div class="marker" data-lat='24.724' data-lng='54.450' data-title='Заголовок 4'></div>
                                <div class="marker" data-lat='24.394' data-lng='54.590' data-title='Заголовок 5'></div>
                                <div class="marker" data-lat='24.144' data-lng='54.310' data-title='Заголовок 6'></div>
                                <div class="marker" data-lat='24.084' data-lng='54.931' data-title='Заголовок 7'></div>
                                <div class="marker" data-lat='24.944' data-lng='54.000' data-title='Заголовок 8'></div>
                            </div>
                        </div>
                    </div>

                    <div class="develop__search__top">
                        <div class="archive__top__info">
                            <div class="archive__top__info__count__row">
                                <div class="archive__top__info__count">Найдено 69 объектов</div>
                            </div>

                            <div class="archive__top__info__order js_archive__top__info__order">
                                <div class="archive__top__info__order__view__text">Сортировать по:</div>
                                <div class="archive__top__info__order__view">
                                    <div class="archive__top__info__order__view__value">По низкой цене</div>
                                    <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2 2L6 6L10 2" stroke="#AA8B62" stroke-width="2" stroke-linecap="square"/>
                                    </svg>
                                </div>
                                <div class="archive__top__info__order__list">
                                    <ul>
                                        <li><a href="">По популярности</a></li>
                                        <li><a href="">По новизне</a></li>
                                        <li><a href="">По высокой цене</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="archive__show__count archive__show__count--top">
                                <div class="archive__show__count__text">Отображать по:</div>
                                <div class="archive__show__count__list">
                                    <a href="">5</a>
                                    <a href="">10</a>
                                    <a href="" class="active">20</a>
                                    <a href="">30</a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="archive__develop__list">
                        @@loop('parts/components/develop_card.html', [
                            {
                                "title":"Safa Two",
                                "id":"1",
                                "adress":"Dubai Marina",
                                "metro":"Dubai Marina",
                            },
                            {
                                "title":"Meraas Holding",
                                "id":"2",
                                "adress":"Dubai Marina",
                                "metro":"Al Khail, DMCC",
                            },
                            {
                                "title":"Emaar Properties",
                                "id":"3",
                                "adress":"Jumeirah Beach Residence",
                                "metro":"DMCC, Dubai Marina",
                            },
                            {
                                "title":"Dubai Properties",
                                "id":"4",
                                "adress":"DMCC, Dubai Marina",
                                "metro":"DMCC, Dubai Marina",
                            },
                            {
                                "title":"LIV Developers",
                                "id":"5",
                                "adress":"Cavalli Tower",
                                "metro":false,
                            },
                            {
                                "title":"Select Group",
                                "id":"6",
                                "adress":"Dubai Marina",
                                "metro":"Sparkle Towers",
                            },
                            {
                                "title":"Omniyat Properties",
                                "id":"7",
                                "adress":"Dubai Marina",
                                "metro":"Dubai Marina",
                            },
                            {
                                "title":"Seven Tides",
                                "id":"8",
                                "adress":"Al Seba Street, Dubai Marina, Dubai",
                                "metro":"DMCC",
                            },
                            {
                                "title":"Ellington Properties",
                                "id":"9",
                                "adress":"Emaar Beachfront, The Palm Jumeirah",
                                "metro":"Al Khail",
                            },
                            {
                                "title":"Azizi Developments",
                                "id":"10",
                                "adress":"Address Beach Resort, Dubai",
                                "metro":"DMCC",
                            },

                        ])
                    </div>

                    <div class="develop__search__bottom">

                        <div class="archive__show__count archive__show__count--bottom">
                            <div class="archive__show__count__text">Отображать по:</div>
                            <div class="archive__show__count__list">
                                <a href="">5</a>
                                <a href="">10</a>
                                <a href="" class="active">20</a>
                                <a href="">30</a>
                            </div>
                        </div>

                        <div class="archive__load__more">
                            <a href="" class="btn__archive__load__more btn_default btn_y">
                                Загрузить ещё
                                <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 2L6 6L10 2" stroke="#AA8B62" stroke-width="2" stroke-linecap="square"/>
                                </svg>
                            </a>
                            <div class="archive__load__more__text">Отображено 10/40</div>
                        </div>

                        <div class="archive__pagintaion">
                            <ul>
                                <li>
                                    <a href="" class="pagination__arrow pagination__arrow--disabled pagination__arrow--prev">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16 12L12 16L16 20" stroke="#949494" stroke-linecap="square"/>
                                        <path d="M20 13L17 16L20 19" stroke="#949494" stroke-linecap="square"/>
                                    </svg>
                                    </a>
                                </li>
                                <li><a href="" class="active">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li class="pagination__dots">...</li>
                                <li><a href="">7</a></li>
                                <li>
                                    <a href="" class="pagination__arrow pagination__arrow--next">
                                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16 12L20 16L16 20" stroke="#231F20" stroke-linecap="square"/>
                                            <path d="M12 13L15 16L12 19" stroke="#231F20" stroke-linecap="square"/>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>



                    <div class="contact__page__form contact__page__form--archive">
                        @@include('./parts/components/form.html',{title:false,mobile:false})
                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>