<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Застройщики Дубая</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="breadcrumbs text-center">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li>
                        <li class="breadcrumbs__item">Застройщики</li>
                    </ul>
                </div>
            </div>

            <div class="page__content page__content--developers">
                <div class="container">
                    <div class="text-center page__developer__top">
                        <h1 class="title_x">Застройщики Дубая</h1>
                        <div class="page__developer__top__text">Недвижимость в Дубае от лучших застройщиков - как правильно выбрать девелопера, какие лучшие на рынке.</div>
                    </div>

                    <div class="slider_type_1__wrap slider__develop_page js_slider_type_1__wrap">
                        <div class="slider_type_1 js_slider_type_1">
                            @@for (var i = 1; i <= 5; i++) {
                                <div class="slider_type_1__slide">
                                    <div class="slider_type_1__slide__inner">
                                        <img src="images/__content/developers/top/1.jpg">
                                    </div>
                                </div>
                            }
                        </div>
                        <div class="slider_type_1__info">
                            <div class="js_slider_info">
                                <div class="slider_info__arrow">
                                    <button class="slider__arrow slider__arrow__prev">
                                        <svg width="45" height="6" viewBox="0 0 45 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.07287 0.930297H45V0H0L9.07287 6V0.930297Z" fill="#231F20"/></svg>
                                    </button>
                                    <button class="slider__arrow slider__arrow__prev">
                                        <svg width="45" height="6" viewBox="0 0 45 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M35.9271 5.0697H0V6H45L35.9271 0V5.0697Z" fill="#231F20"/></svg>
                                    </button>
                                </div>
                                <div class="slider_info__number">
                                    <span class="slider_info__number__current">01</span>/<span class="slider_info__number__max">10</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="block__2">
                        <h2 class="block__2__title title_x--small">Обзор лучших застройщиков Дубая и Абу-Даби</h2>
                        <div class="block__2__text">Среди ведущих девелоперов Дубая можно выделить следующие компании:</div>
                        <div class="block__2__list">

                            <div class="block__2__item">
                                <a href="" class="block__2__item__image">
                                    <div class="block__2__item__image__inner">
                                        <img src="images/__content/developers/list/1.jpg" alt="">
                                    </div>
                                </a>
                                <div class="block__2__item__info">
                                    <div class="block__2__item__title"><a href="">DAMAC Properties</a></div>
                                    <div class="block__2__item__text">DAMAC Properties – застройщик работает на рынке недвижимости Дубая с 2002 года и имеет обширное портфолио жилой, коммерческой и развлекательной недвижимости.  DAMAC построил уже более 40 000 жилых объектов, среди которых есть премиальные гостиничные апартаменты, резиденции с обслуживанием и виллы, выпущенные под брендом DAMAC Maison. Среди знаковых проектов застройщика: жилые комплексы DAMAC Hills и AKOYA Oxygen.</div>
                                </div>
                            </div>

                            <div class="block__2__item">
                                <a href="" class="block__2__item__image">
                                    <div class="block__2__item__image__inner">
                                        <img src="images/__content/developers/list/2.jpg" alt="">
                                    </div>
                                </a>
                                <div class="block__2__item__info">
                                    <div class="block__2__item__title"><a href="">Emaar Properties</a></div>
                                    <div class="block__2__item__text">DAMAC Properties – застройщик работает на рынке недвижимости Дубая с 2002 года и имеет обширное портфолио жилой, коммерческой и развлекательной недвижимости.  DAMAC построил уже более 40 000 жилых объектов, среди которых есть премиальные гостиничные апартаменты, резиденции с обслуживанием и виллы, выпущенные под брендом DAMAC Maison. Среди знаковых проектов застройщика: жилые комплексы DAMAC Hills и AKOYA Oxygen.</div>
                                </div>
                            </div>

                            <div class="block__2__item">
                                <a href="" class="block__2__item__image">
                                    <div class="block__2__item__image__inner">
                                        <img src="images/__content/developers/list/3.jpg" alt="">
                                    </div>
                                </a>
                                <div class="block__2__item__info">
                                    <div class="block__2__item__title"><a href="">Meraas Holding</a></div>
                                    <div class="block__2__item__text">DAMAC Properties – застройщик работает на рынке недвижимости Дубая с 2002 года и имеет обширное портфолио жилой, коммерческой и развлекательной недвижимости.  DAMAC построил уже более 40 000 жилых объектов, среди которых есть премиальные гостиничные апартаменты, резиденции с обслуживанием и виллы, выпущенные под брендом DAMAC Maison. Среди знаковых проектов застройщика: жилые комплексы DAMAC Hills и AKOYA Oxygen.</div>
                                </div>
                            </div>

                            <div class="block__2__item">
                                <a href="" class="block__2__item__image">
                                    <div class="block__2__item__image__inner">
                                        <img src="images/__content/developers/list/4.jpg" alt="">
                                    </div>
                                </a>
                                <div class="block__2__item__info">
                                    <div class="block__2__item__title"><a href="">Nakheel</a></div>
                                    <div class="block__2__item__text">Nakheel – девелопер из Дубая с мировым именем, который уже почти 20 лет ведет генеральную застройку города общей площадью 150 кв. км. Компания построила в эмирате ряд искусственных островов, включая легендарный Palm Jumeirah, а также десятки элитных жилых комьюнити, торгово-развлекательных центров и отелей.</div>
                                </div>
                            </div>

                            <div class="block__2__item">
                                <a href="" class="block__2__item__image">
                                    <div class="block__2__item__image__inner">
                                        <img src="images/__content/developers/list/5.jpg" alt="">
                                    </div>
                                </a>
                                <div class="block__2__item__info">
                                    <div class="block__2__item__title"><a href="">Dubai Properties</a></div>
                                    <div class="block__2__item__text">DAMAC Properties – застройщик работает на рынке недвижимости Дубая с 2002 года и имеет обширное портфолио жилой, коммерческой и развлекательной недвижимости.  DAMAC построил уже более 40 000 жилых объектов, среди которых есть премиальные гостиничные апартаменты, резиденции с обслуживанием и виллы, выпущенные под брендом DAMAC Maison. Среди знаковых проектов застройщика: жилые комплексы DAMAC Hills и AKOYA Oxygen.</div>
                                </div>
                            </div>

                            <div class="block__2__item">
                                <a href="" class="block__2__item__image">
                                    <div class="block__2__item__image__inner">
                                        <img src="images/__content/developers/list/6.jpg" alt="">
                                    </div>
                                </a>
                                <div class="block__2__item__info">
                                    <div class="block__2__item__title"><a href="">Select group</a></div>
                                    <div class="block__2__item__text">DAMAC Properties – застройщик работает на рынке недвижимости Дубая с 2002 года и имеет обширное портфолио жилой, коммерческой и развлекательной недвижимости.  DAMAC построил уже более 40 000 жилых объектов, среди которых есть премиальные гостиничные апартаменты, резиденции с обслуживанием и виллы, выпущенные под брендом DAMAC Maison. Среди знаковых проектов застройщика: жилые комплексы DAMAC Hills и AKOYA Oxygen.</div>
                                </div>
                            </div>

                        </div>

                        <div class="block__2__bottom">
                            <a href="" class="btn_y btn_default btn_block__2__bottom">
                                Показать ещё
                                <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L6 6L10 2" stroke="#AA8B62" stroke-width="2" stroke-linecap="square"/></svg>
                            </a>
                            <div class="block__2__bottom__show">Отображено 06/09</div>
                        </div>
                    </div>

                    <div class="why_we">
                        <h2 class="why_we__title title_x--small">Почему стоит обратиться к NIKA ESTATE</h2>
                        <div class="why_we__list">
                            <div class="why_we__item">
                                <div class="why_we__item__title">Награды за лучшие продажи</div>
                                <div class="why_we__item__text">Компания NIKA ESTATE неоднократно была отмечена наградами за лучшие продажи от таких крупных девелоперов, как Emaar, Dubai Properties, Meraas и DAMAC и зарекомендовала себя как надёжный поставщик услуг на рынке недвижимости Дубая</div>
                            </div>
                            <div class="why_we__item">
                                <div class="why_we__item__title">Лицензированные RERA агенты</div>
                                <div class="why_we__item__text">Наши лицензированные RERA агенты помогут вам разобраться в тонкостях работы рынка недвижимости эмирата и подберут варианты жилой или коммерческой недвижимости от надёжных застройщиков Дубая, соответствующей вашим целям и ожиданиям.</div>
                            </div>
                            <div class="why_we__item">
                                <div class="why_we__item__title">Полное сопровождение на всех этапах</div>
                                <div class="why_we__item__text">Полное сопровождение на всех этапах сделки купли-продажи или аренды недвижимости в соответствии с законодательством эмирата. Также наши сотрудники проконсультируют вас по всем вопросам касательно ипотечного кредитования, получения визы, документальной и юридической поддержки.</div>
                            </div>
                        </div>
                    </div>


                    <div class="page_about__developer js_slider__wrap">
                        <div class="page_about__developer__top">
                            <h2 class="page_about__developer__top__title">Лучшие предложения рынка</h2>
                            <div class="page_about__developer__top__text">Купить недвижимость на территории Дубая можно в 23 районах и 45 земельных участках в зоне Freefold. Самые востребованные с точки зрения инвестиций - квартиры, апартаменты и пентхаусы.</div>
                        </div>

                        @@include('./parts/components/slider_1.html', {"logo": true})

                    </div>

                    <div class="contact__page__form">
                        @@include('./parts/components/form.html',{title:false,mobile:true})
                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>