<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')
            <div class="page__content page__content--home">
                <div class="container">
                    <h1 class="promo__title">
                        <div class="promo__title__mobile">Премиальная недвижимость на эксклюзивных условиях в лучших районах ОАЭ</div>

                        <div class="promo__title__desktop"><span class="promo__title__gold">NÍKA ESTATE INTERNATIONAL</span> предоставляет премиальную недвижимость на эксклюзивных условиях в лучших районах ОАЭ</div>
                    </h1>

                    @@include('./parts/pages/home/promo.html')

                    <div class="block__2 block__2--actual__developers block__2--actual__developers--home">
                        <h2 class="block__2__title title_x--small">Эксклюзивные предложения</h2>
                        <div class="block__2__list">
                            @@loop('parts/components/block_2_card.html', [
                                {
                                    "title": 'Safa Two',
                                    "image": 'images/pages/developer/list/1.jpg',
                                    "text": 'DAMAC Properties – застройщик работает на рынке недвижимости Дубая с 2002 года и имеет обширное портфолио жилой, коммерческой и развлекательной недвижимости. DAMAC построил уже более 40 000 жилых объектов, среди которых есть премиальные гостиничные апартаменты, резиденции с обслуживанием и виллы, выпущенные под брендом DAMAC Maison. Среди знаковых проектов застройщика: жилые комплексы DAMAC Hills и AKOYA Oxygen.'
                                },
                                {
                                    "title": 'Venice',
                                    "image": 'images/pages/developer/list/2.jpg',
                                    "text": 'Emaar Properties – один из ведущих мировых девелоперов с крупными проектами в ОАЭ, США, Канаде, Турции, Пакистане и других странах мира. Компания ведёт свою деятельность сразу в 6 сегментах и имеет 60 активных дочерних компаний. В списке знаковых проектов Emaar находятся: Burj Khalifa и Dubai Mall, а также самый дорогой в эмирате жилой район Emirates Hills.'
                                },
                                {
                                    "title": 'Malta',
                                    "image": 'images/pages/developer/list/3.jpg',
                                    "text": 'Meraas Holding – крупный дубайский застройщик с активными проектами в сферах недвижимости, розничной торговли, досуга и ресторанного бизнеса. Общий инвестиционный портфель компании оценивается в USD 4,9 млрд. Застройщик владеет 2 000 коммерческих объектов, 3 500 жилых и 1 300 отельных апартаментов в 5 районах Дубая. К знаковым проектам от Meraas относятся сообщества Port de La Mer, Cherrywoods, Bluewaters Residences и BVLGARI Residences.'
                                },
                                {
                                    "title": 'Nice DAMAK Lagoon',
                                    "image": 'images/pages/developer/list/4.jpg',
                                    "text": 'Nakheel – девелопер из Дубая с мировым именем, который уже почти 20 лет ведет генеральную застройку города общей площадью 150 кв. км. Компания построила в эмирате ряд искусственных островов, включая легендарный Palm Jumeirah, а также десятки элитных жилых комьюнити, торгово-развлекательных центров и отелей.'
                                },
                                {
                                    "title": 'SafaCosta BravaTwo',
                                    "image": 'images/pages/developer/list/5.jpg',
                                    "text": 'Dubai Properties – государственная компания, работающая на рынке недвижимости эмирата уже более 15 лет. В управлении застройщика находятся активы на сумму более USD 35,39 млрд, которые задействованы сразу в 12 секторах, включая недвижимость, гостиничный бизнес, науку и образование и пр. Среди знаковых проектов девелопера: сообщества Jumeirah Beach Residence, Executive Towers, Vision Tower, Serena, Villanova и Mudon.'
                                },
                                {
                                    "title": 'Cavalli Estates',
                                    "image": 'images/pages/developer/list/6.jpg',
                                    "text": 'Select Group – работает на рынке недвижимости эмирата с 2002 года. Компания реализует проекты в сферах жилой, коммерческой и гостиничной недвижимости. Общая стоимость построенных Select Group зданий оценивается в более чем USD 4,6 млрд. Среди знаковых проектов: сообщества Studio One в Dubai Marina и Peninsula в Business Bay.'
                                },

                            ])

                        </div>

                        <a href="" class="btn_default btn_y btn_block__2--actual__developers btn_block__2--actual__developers--home">
                            Смотреть больше
                            <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 10L6 6L2 2" stroke="#aa8b62" stroke-width="2" stroke-linecap="square"/>
                            </svg>
                        </a>


                    </div>



                    <div class="home__appartament__video js_home__appartament__video">
                        <div class="home__appartament__video__list js_home__appartament__video__list">
                            @@for (var i = 1; i <= 4; i++) {
                               <div class="home__appartament__video__item">
                                    <div class="home__appartament__video__item__inner">
                                        <div class="home__appartament__video__item_info__top home__appartament__video__item_info__top--mobile">
                                            <div class="home__appartament__video__item_info__ttitle">Лучшие актуальные предложения</div>
                                            <div class="home__appartament__video__item_info__title">Safa Two от DAMAC</div>
                                            <div class="home__appartament__video__item_info__text">Роскошный 83-этажный небоскрёб, выполненный в футуристическом стиле</div>
                                        </div>
                                        <a class="home__appartament__video__item_x" href="javascript:void(0)" data-fancybox data-src="https://youtu.be/geaySHvw5iU?list=RDgeaySHvw5iU">
                                            <div class="slider_type_1__slide__inner">
                                                <div class="slide__video__play">
                                                    <div class="slide__video__play__icon">
                                                        <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <circle cx="50" cy="50" r="30" fill="white" fill-opacity="0.15"></circle>
                                                            <circle cx="50" cy="50" r="29.5" stroke="white" stroke-opacity="0.5"></circle>
                                                            <circle opacity="0.25" cx="50" cy="50" r="49.5" stroke="white"></circle>
                                                            <path opacity="0.15" d="M46.1805 42.9087C45.514 42.5088 44.666 42.9889 44.666 43.7662V56.2338C44.666 57.0111 45.514 57.4912 46.1805 57.0913L56.5702 50.8575C57.2175 50.4691 57.2175 49.5309 56.5702 49.1425L46.1805 42.9087Z" fill="white"></path>
                                                            <path d="M46.1805 42.9087C45.514 42.5088 44.666 42.9889 44.666 43.7662V56.2338C44.666 57.0111 45.514 57.4912 46.1805 57.0913L56.5702 50.8575C57.2175 50.4691 57.2175 49.5309 56.5702 49.1425L46.1805 42.9087Z" stroke="white" stroke-width="1.5" stroke-linejoin="round"></path>
                                                        </svg>
                                                    </div>
                                                    <div class="slide__video__play__text">Нажмите, чтобы <br>посмотреть полностью</div>
                                                </div>
                                                <img src="images/__content/pages/appartament/video.jpg">
                                            </div>
                                            <div class="home__appartament__video__item_x__line js_home__appartament__video__item_x__line active">
                                                <div class="home__appartament__video__item_x___line__inner"></div>
                                            </div>
                                        </a>
                                        <div class="home__appartament__video__item_info">
                                            <div class="home__appartament__video__item_info__top home__appartament__video__item_info__top--desktop">
                                                <div class="home__appartament__video__item_info__ttitle">Лучшие актуальные предложения</div>
                                                <div class="home__appartament__video__item_info__title">Safa Two от DAMAC</div>
                                                <div class="home__appartament__video__item_info__text">Роскошный 83-этажный небоскрёб, выполненный в футуристическом стиле</div>
                                            </div>
                                            <div class="home__appartament__video__item_info__add">
                                                <div class="home__appartament__video__item_info__add__list">
                                                    <span>Q4 2026</span>
                                                    <span>$408,000</span>
                                                    <span>80/20</span>
                                                    <span><b>53 этажа</b></span>
                                                </div>
                                                <div class="home__appartament__video__item_info__add__text">Роскошных резиденций, включая пентхаус</div>
                                            </div>
                                            <a href="" class="home__appartament__video__item_more">
                                                Подробнее о проекте
                                                <svg width="6" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0.75 10.5L5.25 6L0.75 1.5" stroke="#AA8B62" stroke-linecap="square"/>
                                                </svg>
                                            </a>
                                        </div>
                                </div>
                                </div>
                            }
                        </div>

                        <div class="slider_type_1__info slider_type_1__info--video">
                            <div class="js_slider_info">
                                <div class="slider_info__arrow">
                                    <button class="slider__arrow slider__arrow__prev">
                                        <svg width="45" height="6" viewBox="0 0 45 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.07287 0.930297H45V0H0L9.07287 6V0.930297Z" fill="#231F20"/></svg>
                                    </button>
                                    <button class="slider__arrow slider__arrow__prev">
                                        <svg width="45" height="6" viewBox="0 0 45 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M35.9271 5.0697H0V6H45L35.9271 0V5.0697Z" fill="#231F20"/></svg>
                                    </button>
                                </div>
                                <div class="slider_info__number">
                                    <span class="slider_info__number__current">01</span>/<span class="slider_info__number__max">10</span>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="home__form_medium">
                        @@include('./parts/components/form.html',{title:false,mobile:false})
                    </div>


                    <div class="page__about__main__text about__home">
                        <div class="page__about__main__text__top">
                            <h2 class="page__about__main__text__top__title">NÍKA ESTATE INTERNATIONAL - эксперты рынка недвижимости ОАЭ</h2>
                            <div class="page__about__main__text__top__addtitle">Премиум услуги для клиентов по покупке продаже и аренде элитной недвижимости</div>
                        </div>
                        <div class="page__about__main__text__row">
                            <div class="page__about__main__text__list">
                                <ul>
                                    <li>Подбор недвижимости для инвестиций</li>
                                    <li>Сделки под ключ для получения гражданства и внж</li>
                                    <li>Комбо-сделки для инвестиций и релокации</li>
                                    <li>Сопровождение сделок в офисе компании и онлайн private banking</li>
                                    <li>Сотрудничество со сбер первым, втб прайм и другими банками</li>
                                    <li>Покупка недвижимости за криптовалюту</li>
                                    <li>Юридические консультации для релокации бизнеса, получения гражданства и внж</li>
                                    <li>Помощь в адаптации</li>
                                    <li>Хоум-стейджинг, декор и дизайн</li>
                                    <li>Получение туристического внж</li>
                                </ul>
                            </div>
                            <div class="page__about__main__text__image">
                                <img src="images/pages/about/1.jpg">
                            </div>
                        </div>
                    </div>


                    <div class="area_home">
                        <div class="area_home__top">
                            <h2 class="title_2">Популярные районы Дубая и Абу-Даби</h2>
                        </div>
                        <div class="area_list">
                            @@loop('parts/components/area_home.html', [
                            {
                                "title":"Dubai Marina",
                                "image":"images/areas/1.jpg",
                                "count":"27 объектов",
                                "size":"big",
                                "hideMobile":"false",
                                "city":"Dubai",
                            },
                            {
                                "title":"Saadiyat island",
                                "image":"images/areas/2.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"false",
                                "city":"Dubai",
                            },
                            {
                                "title":"Yas island",
                                "image":"images/areas/3.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"false",
                                "city":"Dubai",
                            },
                            {
                                "title":"JBR",
                                "image":"images/areas/4.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"false",
                                "city":"Abu Dhabi",
                            },
                            {
                                "title":"Emaar Beachfront",
                                "image":"images/areas/5.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"false",
                                "city":"Abu Dhabi",
                            },
                            {
                                "title":"Downtown Dubai",
                                "image":"images/areas/6.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"false",
                                "city":"Dubai",
                            },
                            {
                                "title":"Jumeirah",
                                "image":"images/areas/7.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"false",
                                "city":"Abu Dhabi",
                            },
                            {
                                "title":"Dubai South",
                                "image":"images/areas/8.jpg",
                                "count":"27 объектов",
                                "size":"horizontal",
                                "hideMobile":"false",
                                "city":"Dubai",
                            },
                            {
                                "title":"Business Bay",
                                "image":"images/areas/9.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"true",
                                "city":"Dubai",
                            },
                            {
                                "title":"Palm Jumeirah",
                                "image":"images/areas/10.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"true",
                                "city":"Abu Dhabi",
                            },
                            {
                                "title":"DubaiLand",
                                "image":"images/areas/11.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"true",
                                "city":"Abu Dhabi",
                            },
                            {
                                "title":"Arabian ranches",
                                "image":"images/areas/12.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"true",
                                "city":"Dubai",
                            },
                            {
                                "title":"Dubai Hills Estate",
                                "image":"images/areas/13.jpg",
                                "count":"27 объектов",
                                "size":"horizontal",
                                "hideMobile":"true",
                                "city":"Abu Dhabi",
                            },
                            {
                                "title":"Dubai Creek Harbour",
                                "image":"images/areas/14.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"true",
                                "city":"Dubai",
                            },
                            {
                                "title":"Jumeirah Lake Towers",
                                "image":"images/areas/15.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"true",
                                "city":"Abu Dhabi",
                            },
                            {
                                "title":"Downtown Dubai",
                                "image":"images/areas/16.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"true",
                                "city":"Dubai",
                            },
                            {
                                "title":"Palm Jumeirah",
                                "image":"images/areas/17.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"true",
                                "city":"Abu Dhabi",
                            },
                            {
                                "title":"JBR",
                                "image":"images/areas/18.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"true",
                                "city":"Dubai",
                            },
                            {
                                "title":"Emaar Beachfront",
                                "image":"images/areas/19.jpg",
                                "count":"27 объектов",
                                "size":"default",
                                "hideMobile":"true",
                                "city":"Abu Dhabi",
                            },
                        ])
                        </div>
                        <a href="" class="btn_default btn_y btn_area_home">
                            <span class="btn_y__text">Смотреть все районы</span>
                            <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 10L6 6L2 2" stroke="#AA8B62" stroke-width="2" stroke-linecap="square"/>
                            </svg>
                        </a>
                    </div>


                    <div class="page_area__developer block__develop--home js_slider__wrap">
                        <div class="page_about__developer__top">
                            <h2 class="page_about__developer__top__title">Лучшие застройщики в ОАЭ</h2>
                            <div class="page_about__developer__top__text">Купить недвижимость на территории Дубая можно в 23 районах и 45 земельных участках в зоне Freefold. Самые востребованные с точки зрения инвестиций - квартиры, апартаменты и пентхаусы.</div>
                        </div>

                        @@include('./parts/components/slider_1.html', {"logo": false})

                        <div class="page_about__developer__slider__nav js_page_about__developer__slider__nav">
                            <div class="page_about__developer__slider__nav__item active"><img src="images/__content/develop/1.png"></div>
                            @@for (var i = 2; i <= 10; i++) {
                                <div class="page_about__developer__slider__nav__item"><img src="images/__content/develop/`+i+`.png"></div>
                            }
                        </div>
                    </div>

                    <div class="home_advantage">
                        <h2 class="title_2 home_advantage__title">10 преимуществ вида на жительство ОАЭ</h2>
                        <div class="home_advantage__list">
                            <div class="home_advantage__item">
                                <div class="home_advantage__item_icon">
                                    <img src="images/pages/home/advantage/1.svg">
                                </div>
                                <div class="home_advantage__item_text">ОАЭ это развитая инфраструктура</div>
                            </div>
                            <div class="home_advantage__item">
                                <div class="home_advantage__item_icon">
                                    <img src="images/pages/home/advantage/2.svg">
                                </div>
                                <div class="home_advantage__item_text">Высокий уровень безопасности </div>
                            </div>
                            <div class="home_advantage__item">
                                <div class="home_advantage__item_icon">
                                    <img src="images/pages/home/advantage/3.svg">
                                </div>
                                <div class="home_advantage__item_text">Практически полное отсутствие налогов для физлиц и юрлиц</div>
                            </div>
                            <div class="home_advantage__item">
                                <div class="home_advantage__item_icon">
                                    <img src="images/pages/home/advantage/4.svg">
                                </div>
                                <div class="home_advantage__item_text">Открытие счетов в престижных и надежных банках</div>
                            </div>
                            <div class="home_advantage__item">
                                <div class="home_advantage__item_icon">
                                    <img src="images/pages/home/advantage/5.svg">
                                </div>
                                <div class="home_advantage__item_text">Перспективы развития бизнеса</div>
                            </div>
                            <div class="home_advantage__item">
                                <div class="home_advantage__item_icon">
                                    <img src="images/pages/home/advantage/6.svg">
                                </div>
                                <div class="home_advantage__item_text">Приобретение ликвидной недвижимости</div>
                            </div>
                            <div class="home_advantage__item">
                                <div class="home_advantage__item_icon">
                                    <img src="images/pages/home/advantage/7.svg">
                                </div>
                                <div class="home_advantage__item_text">Свободное посещение страны</div>
                            </div>
                            <div class="home_advantage__item">
                                <div class="home_advantage__item_icon">
                                    <img src="images/pages/home/advantage/8.svg">
                                </div>
                                <div class="home_advantage__item_text">Получение водительских прав международного образца </div>
                            </div>
                            <div class="home_advantage__item">
                                <div class="home_advantage__item_icon">
                                    <img src="images/pages/home/advantage/9.svg">
                                </div>
                                <div class="home_advantage__item_text">Качественные медицинские услуги</div>
                            </div>
                            <div class="home_advantage__item">
                                <div class="home_advantage__item_icon">
                                    <img src="images/pages/home/advantage/10.svg">
                                </div>
                                <div class="home_advantage__item_text">Получение престижного образования</div>
                            </div>
                        </div>
                    </div>


                    <div class="page_area__appartament page_area__appartament--home">
                        <h2 class="title_2">Эксклюзивные апартаменты и виллы на любой вкус</h2>
                        <div class="page_area__appartament__text">
                            <div class="default__text">
                                <p>Каждый месяц наши эксперты рекомендуют лучшие апартаменты на рынке </p>
                            </div>
                        </div>
                        <div class="area__appartament__list">
                            @@include('./parts/components/appartament.html', {
                                "title": '2-bedroom apartment',
                                "image": 'images/__content/appartaments/1.jpg'
                            })
                            @@include('./parts/components/appartament.html', {
                                "title": '2-bedroom apartment',
                                "image": 'images/__content/appartaments/2.jpg'
                            })
                        </div>

                        <a href="#" class="btn_default btn_y btn__area__appartament">
                            <span class="btn_y__text">Смотреть все варианты</span>
                            <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 10L6 6L2 2" stroke="#AA8B62" stroke-width="2" stroke-linecap="square"/>
                            </svg>
                        </a>
                    </div>

                    <div class="contact__page__form contact__page__form--home">
                        @@include('./parts/components/form_home.html')
                    </div>

                </div>
            </div>




            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>