<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Политика конфиденциальности</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="breadcrumbs">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li>
                        <li class="breadcrumbs__item">Политика конфиденциальности</li>
                    </ul>
                </div>
            </div>

            <div class="page__content">
                <div class="container">
                    <h1 class="title_x title_x--small_2">Политика конфиденциальности</h1>
                    <div class="text__content">
                        <div class="default__text default__text_1">
                            <p class="paragraph_medium">Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую данный сайт может получить о Пользователе, а также любых программ и продуктов, размещенных на нем. <br>Настоящий документ определяет политику Компании в отношении обработки персональных данных пользователей на сайтах: okna-abc.com и tula.okna-abc.com.</p>
                            <h2>1. Определение терминов</h2>
                            <p>1.1 Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую данный сайт может получить о Пользователе, а также любых программ и продуктов, размещенных на нем.</p>
                            <p>1.2 Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую данный сайт может получить о Пользователе, а также любых программ и продуктов, размещенных на нем.</p>
                            <p>1.3 Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую данный сайт может получить о Пользователе, а также любых программ и продуктов, размещенных на нем.</p>
                            <h2>2. Общие положения</h2>
                            <p>2.1. Использование Пользователем сайта означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</p>
                            <p>2.2. Настоящая Политика конфиденциальности применяется только к данному сайту. Администрация сайта не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на данном сайте.</p>
                            <p>2.3. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта.</p>
                            <h2>3. Общие положения</h2>
                            <p>3.1. Использование Пользователем сайта означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</p>
                            <p>3.2. Настоящая Политика конфиденциальности применяется только к данному сайту. Администрация сайта не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на данном сайте.</p>
                            <p>3.3. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта.</p>
                            <div class="text__content_contact">
                                <p><a href="tel:+999 (9) 999-6969" class="text__content_contact__phone">+999 (9) 999-6969</a></p>
                                <p><a href="mailto:info@nikaestate.com" class="text__content_contact__mail">info@nikaestate.com</a></p>
                                <p><a href="" target="_blank" class="text__content_contact__adress">Строение 2 Центральный АО RU, ул. Рождественка, 5/7, Москва, 107031</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>