<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>4-bedrooms apartment</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="breadcrumbs text-center">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li>
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Застройщики</a></li>
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Damac properties</a></li>
                        <li class="breadcrumbs__item">Safa Two</li>
                    </ul>
                </div>
            </div>

            <div class="page__content">
                <div class="container">
                    <div class="text-center page__appartment__top">
                        <h1 class="title_x">Safa Two</h1>
                    </div>


                    <div class="slider_type_1__wrap slider__project_page js_slider_type_1__wrap">
                        <div class="slider_type_1 js_slider_type_1">
                            @@for (var i = 1; i <= 5; i++) {
                                <div class="slider_type_1__slide">
                                    <div class="slider_type_1__slide__inner">
                                        <img src="images/__content/pages/project/top.jpg">
                                    </div>
                                </div>
                            }
                        </div>
                        <div class="slider_type_1__info">
                            <div class="js_slider_info">
                                <div class="slider_info__arrow">
                                    <button class="slider__arrow slider__arrow__prev">
                                        <svg width="45" height="6" viewBox="0 0 45 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.07287 0.930297H45V0H0L9.07287 6V0.930297Z" fill="#231F20"/></svg>
                                    </button>
                                    <button class="slider__arrow slider__arrow__prev">
                                        <svg width="45" height="6" viewBox="0 0 45 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M35.9271 5.0697H0V6H45L35.9271 0V5.0697Z" fill="#231F20"/></svg>
                                    </button>
                                </div>
                                <div class="slider_info__number">
                                    <span class="slider_info__number__current">01</span>/<span class="slider_info__number__max">10</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="project_text">
                        <div class="project_text__col1">
                            <div class="project_text__main">
                                <p>LIV Residence это знаменитая башня вмещающая 179 резиденций Самый невероятный панорамный вид на пристань для яхт и морскую гладь открывается с башни благодаря ступенчатым верхним этажам и застекленному фасаду</p>
                            </div>
                            <div class="appartment__text_price">от 5 500 000 AED</div>
                            <div class="appartment__text_add appartment__text_add--project">
                                <ul>
                                    <li>
                                        <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5.25C0 2.3475 2.45929 0 5.5 0C8.54071 0 11 2.3475 11 5.25C11 9.1875 5.5 15 5.5 15C5.5 15 0 9.1875 0 5.25ZM5.5 8C6.88071 8 8 6.88071 8 5.5C8 4.11929 6.88071 3 5.5 3C4.11929 3 3 4.11929 3 5.5C3 6.88071 4.11929 8 5.5 8Z" fill="#AA8B62"/>
                                        </svg>
                                        Dubai Marina
                                    </li>
                                    <li>
                                        <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7 4.97059L0 0V4.71569V13H3.88182V7.07353L7 9.43137L10.1182 7.07353V13H14V4.71569V0L7 4.97059Z" fill="#AA8B62"/>
                                        </svg>
                                        Dubai Marina
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="project_text__col2">
                            <div class="project_text__add">
                                <p>На нижних этажах вы можете отдохнуть в лаундже oasis с пейзажным бассейном или в зоне отдыха, наблюдая за яхтами, приплывающими к пристани.</p>
                                <p>Вам предоставляется разнообразный выбор жилья: либо студия с офисом, либо апартаменты с 1-3 спальнями и балконом, либо двухэтажный пентхаус с просторной террасой и медиа-лофтом. Приятный солнечный свет дополнит ваш яркий интерьер, а вечером через панорамные окна вы сможете любоваться закатом, растворяющимся в бескрайнем море.</p>
                            </div>
                        </div>
                    </div>


                    <div class="project__about">
                        <div class="project__about__top">
                            <div class="project__about__top__title">О новостройке</div>
                            <div class="project__about__top__text">Множество изысканных ресторанов и кафе окружают башню со всех сторон. Проведите вечер за покупками в многочисленных магазинах или насладитесь тишиной и покоем в зоне отдыха с видом на экзотический сад или море. Спа-салоны премиум-класса, сауны и тренажерный зал с панорамным видом обеспечат вам и вашей семье лучшую жизнь.</div>
                        </div>
                        <div class="slider_type_1__wrap slider__area_add js_slider_type_1__wrap">
                            <div class="slider_type_1 js_slider_type_1">
                                @@for (var i = 1; i <= 5; i++) {
                                    <div class="slider_type_1__slide">
                                        <div class="slider_type_1__area_add_info">
                                            <div class="slider_type_1__area_add_info__title slider_type_1__area_add_info__title--hide">&nbsp;</div>
                                            <div class="slider_type_1__area_add_info__bottom">
                                                <div class="slider_type_1__area_add_info__bottom__title">Кайанская башня</div>
                                                <div class="slider_type_1__area_add_info__bottom__text">Cayan Tower, известная как Башня Бесконечности, является одним из самых высоких зданий в мире, которое закручено на 90°. Вы сможете подняться на самый высокий уровень и насладиться захватывающими дух видами Дубая и залива с высоты полета.</div>
                                            </div>
                                        </div>

                                        <div class="slider_type_1__slide__inner">
                                            <img src="images/__content/area/2.jpg">
                                        </div>
                                    </div>
                                }
                            </div>
                            <div class="slider_type_1__info">
                                <div class="js_slider_info">
                                    <div class="slider_info__arrow">
                                        <button class="slider__arrow slider__arrow__prev">
                                            <svg width="45" height="6" viewBox="0 0 45 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.07287 0.930297H45V0H0L9.07287 6V0.930297Z" fill="#231F20"/></svg>
                                        </button>
                                        <button class="slider__arrow slider__arrow__prev">
                                            <svg width="45" height="6" viewBox="0 0 45 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M35.9271 5.0697H0V6H45L35.9271 0V5.0697Z" fill="#231F20"/></svg>
                                        </button>
                                    </div>
                                    <div class="slider_info__number">
                                        <span class="slider_info__number__current">01</span>/<span class="slider_info__number__max">10</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="layout__block layout__block--project">
                        @@include('./parts/components/layouts.html')
                    </div>


                    <div class="project__location">
                        <div class="project__location__info">
                            <div class="title_2 project__location__title">Местоположение</div>
                            <div class="default__text project__location__text">
                                <p>Сообщество Safa Two находится на территории Safa Park в районе Jumeirah. Здание расположено в непосредственной близости от автомагистрали Sheikh Zayed Road и граничит с ещё одним мега-проектом от DAMAC – AYKON City.</p>
                                <p>Попасть в Safa Two можно как на личном автомобиле или такси, так и на общественном транспорте. Ближайшая автобусная остановка Hadiqa Street 2 находится в 15 минутах ходьбы.</p>
                                <p>Здание построено в благоустроенном семейно-ориентированном районе Jumeirah, в окружении многочисленных кафе, ресторанов и магазинов.</p>
                                <p>Ближайшие торговые центры City Walk, Box Park Faris Mall и LAMAR находятся примерно в 5–10 минутах езды. Дорога до более крупных торговых комплексов Dubai Mall и Ibn Battuta Mall займёт 10–15 минут.</p>
                                <p>Ценители морских развлечений и курортного отдыха могут посетить пляж Jumeirah Beach, который находится примерно в 5 минутах езды.</p>
                                <p>Также среди местных достопримечательностей можно выделить исторический музей Majlis Ghorfat Umm-Al Sheif и аквапарк Splash 'n' Party Kids Waterpark.но как на личном автомобиле или такси, так и на общественном транспорте. Ближайшая автобусная остановка Hadiqa Street 2 находится в 15 минутах ходьбы.</p>
                            </div>
                        </div>
                        <div class="project__location__map">
                            <div class="js_project__location__map" data-lat='24.144' data-lng='54.500'></div>
                        </div>
                    </div>


                    <div class="page_area__appartament project__appartaments">
                        <h2 class="title_2">Апартаменты в LIV Residence</h2>
                        <div class="page_area__appartament__text">
                            <div class="default__text">
                                <p>Каждый месяц наши эксперты рекомендуют лучшие апартаменты на рынке </p>
                            </div>
                        </div>
                        <div class="area__appartament__list">
                            @@include('./parts/components/appartament.html', {
                                "title": '2-bedroom apartment',
                                "image": 'images/__content/appartaments/1.jpg'
                            })
                            @@include('./parts/components/appartament.html', {
                                "title": '2-bedroom apartment',
                                "image": 'images/__content/appartaments/2.jpg'
                            })
                            @@include('./parts/components/appartament.html', {
                                "title": '2-bedroom apartment',
                                "image": 'images/__content/appartaments/1.jpg'
                            })
                            @@include('./parts/components/appartament.html', {
                                "title": '2-bedroom apartment',
                                "image": 'images/__content/appartaments/2.jpg'
                            })
                        </div>


                        <a href="#" class="btn_default btn_y btn__area__appartament">
                            <span class="btn_y__text">Смотреть все варианты</span>
                            <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 10L6 6L2 2" stroke="#AA8B62" stroke-width="2" stroke-linecap="square"/>
                            </svg>
                        </a>
                    </div>


                    <div class="project__text">
                        <div class="project__text__col1">
                            <h2 class="title_2 project__text--title_2">Экономическая привлекательность</h2>
                            <div class="default__text project__text_def">
                                <p>Строительство комплекса Beachgate by Address планируется завершить в 1 квартале 2026 года. На начальном этапе реализации проекта у покупателей есть возможность приобрести недвижимость по более низкой цене, чем после сдачи объекта. Инвесторы также могут рассмотреть возможность покупки недвижимости для последующей сдачи в аренду, воспользовавшись сервисом по управлению недвижимостью. По данным Property Finder, для апартаментов с 1 спальней в Emaar Beachfront средняя окупаемость инвестиций составляет 6,2%, а годовая арендная ставка начинается от AED 100 000 (USD 27 000).</p>
                            </div>
                            <img src="images/__content/pages/project/text_1.jpg" alt="">
                        </div>
                        <div class="project__text__col2">
                            <img src="images/__content/pages/project/text_2.jpg" alt="">
                            <div class="default__text project__text_def project__text_def--mtop">
                                <p>При инвестировании в недвижимость off-plan стоимостью минимум AED 2 000 000 (USD 545 000) иностранные покупатели получают право на 10-летнюю «золотую визу» резидента ОАЭ, которая предоставляет возможность жить, учиться и работать в ОАЭ без помощи местного спонсора. В июле 2022 года Исполнительный совет Дубая (Executive Council of Dubai) совместно с полицией эмирата выпустили карты Esaad для владельцев Golden Visa, которые позволяют сэкономить на медицинских услугах, покупке автомобиля, оплате обучения в школе и различных видах досуга.</p>
                            </div>
                        </div>
                    </div>

                    <div class="project_block_near_place">
                        @@include('./parts/components/block_near_place.html')
                    </div>

                    <div class="page_area__developer block__develop--single js_slider__wrap">
                        <div class="page_about__developer__top">
                            <h2 class="page_about__developer__top__title">Лучшие предложения рынка</h2>
                            <div class="page_about__developer__top__text">Купить недвижимость на территории Дубая можно в 23 районах и 45 земельных участках в зоне Freefold. Самые востребованные с точки зрения инвестиций - квартиры, апартаменты и пентхаусы.</div>
                        </div>

                        @@include('./parts/components/slider_1.html', {"logo": true})

                        <div class="page_about__developer__slider__nav js_page_about__developer__slider__nav">
                            <div class="page_about__developer__slider__nav__item active"><img src="images/__content/develop/1.png"></div>
                            @@for (var i = 2; i <= 10; i++) {
                                <div class="page_about__developer__slider__nav__item"><img src="images/__content/develop/`+i+`.png"></div>
                            }
                        </div>
                    </div>

                    <div class="contact__page__form contact__page__form--develop_sinle">
                        @@include('./parts/components/form.html',{title:false,mobile:false})
                    </div>

                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>