<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Политика конфиденциальности</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="breadcrumbs">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li>
                        <li class="breadcrumbs__item">Политика конфиденциальности</li>
                    </ul>
                </div>
            </div>

            <div class="page__content">
                <div class="container">
                    <h1 class="title_x">Контакты</h1>
                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>